189144 6.25667	-75.5275	Antioquia	ANTIOQUIA	true	Medellín	MEDELLÍN	true
303050 5.78333	-75.4333	Antioquia	ANTIOQUIA	true	Abejorral	ABEJORRAL	true
1683862 6.65272	-76.0082	Antioquia	ANTIOQUIA	true	Abriaquí	CAÑASGORDAS	false
37191 6.38305	-75.1153	Antioquia	ANTIOQUIA	true	AlejandrÍa	ALEJANDRÍA	true
198176 6.04	-75.71	Antioquia	ANTIOQUIA	true	Amagá	AMAGÁ	true
147449 6.96667	-75.0333	Antioquia	ANTIOQUIA	true	Amalfi	AMALFI	true
190831 5.66	-75.88	Antioquia	ANTIOQUIA	true	Andes	ANDES	true
189087 6.11528	-75.6983	Antioquia	ANTIOQUIA	true	Angelópolis	ANGELÓPOLIS	true
373689 6.83333	-75.3	Antioquia	ANTIOQUIA	true	Angostura	ANGOSTURA	true
189085 7.26667	-75.0642	Antioquia	ANTIOQUIA	true	AnorÍ	ANORÍ	true
189242 6.56	-75.83	Antioquia	ANTIOQUIA	true	Santafé de antioquia	SANTA FE DE ANTIOQUIA	false
804932 6.37	-75.85	Antioquia	ANTIOQUIA	true	Anza	ANZÁ	false
668733 7.9222	-76.6275	Antioquia	ANTIOQUIA	true	Apartadó	APARTADÓ	true
276114 8.83333	-76.4833	Antioquia	/N	false	Arboletes	/N	false
328971 5.75	-75.2	Antioquia	ANTIOQUIA	true	Argelia	SONSÓN	false
814786 6.28	-75.53	Antioquia	ANTIOQUIA	true	Armenia	MEDELLÍN	false
161914 6.43861	-75.3331	Antioquia	ANTIOQUIA	true	Barbosa	BARBOSA	true
189083 6.59917	-75.6542	Antioquia	ANTIOQUIA	true	Belmira	BELMIRA	true
147433 6.33358	-75.6508	Antioquia	ANTIOQUIA	true	Bello	BELLO	true
189093 5.73611	-76.0031	Antioquia	ANTIOQUIA	true	Betania	BETANIA	true
764497 5.73	-76.0	Antioquia	ANTIOQUIA	true	Betulia	BETANIA	false
189184 5.76917	-76.0364	Antioquia	ANTIOQUIA	true	Ciudad bolívar	CIUDAD BOLÍVAR	true
276115 7.0	-75.4167	Antioquia	ANTIOQUIA	true	Briceño	YARUMAL	false
189221 6.73	-75.91	Antioquia	ANTIOQUIA	true	Buriticá	BURITICÁ	true
203126 7.58	-75.35	Antioquia	ANTIOQUIA	true	Cáceres	CÁCERES	true
839786 7.67	-75.37	Antioquia	ANTIOQUIA	true	Caicedo	CÁCERES	false
161864 6.09278	-75.6411	Antioquia	ANTIOQUIA	true	Caldas	CALDAS	true
213928 6.97925	-75.297	Antioquia	ANTIOQUIA	true	Campamento	CAMPAMENTO	true
394270 6.72827	-75.9983	Antioquia	ANTIOQUIA	true	Cañasgordas	CAÑASGORDAS	true
194650 6.42	-74.77	Antioquia	ANTIOQUIA	true	Caracolí	CARACOLÍ	true
189152 5.57778	-75.6603	Antioquia	ANTIOQUIA	true	Caramanta	VALPARAISO	false
280005 7.78113	-76.7296	Antioquia	ANTIOQUIA	true	Carepa	CAREPA	true
162180 6.10706	-75.3917	Antioquia	ANTIOQUIA	true	El carmen de viboral	RIONEGRO	false
200730 6.73	-75.29	Antioquia	ANTIOQUIA	true	Carolina	CAROLINA	true
161947 7.98901	-75.1977	Antioquia	ANTIOQUIA	true	Caucasia	CAUCASIA	true
271899 7.6826	-76.6732	Antioquia	ANTIOQUIA	true	Chigorodó	CHIGORODÓ	true
673018 6.5381	-75.1236	Antioquia	ANTIOQUIA	true	Cisneros	SANTO DOMINGO	false
36493 6.547	-75.9716	Antioquia	ANTIOQUIA	true	Cocorná	SANTA FE DE ANTIOQUIA	false
567232 6.45	-75.25	Antioquia	ANTIOQUIA	true	Concepción	BARBOSA	false
462632 6.15	-75.8667	Antioquia	ANTIOQUIA	true	Concordia	CONCORDIA	true
189165 6.30556	-75.515	Antioquia	ANTIOQUIA	true	Copacabana	COPACABANA	true
272581 7.10085	-76.3945	Antioquia	ANTIOQUIA	true	Dabeiba	DABEIBA	true
147431 6.5288	-75.2578	Antioquia	ANTIOQUIA	true	Donmatías	DON MATÍAS	false
189223 6.33	-75.77	Antioquia	ANTIOQUIA	true	Ebéjico	EBÉJICO	true
203110 5.66	-75.88	Antioquia	ANTIOQUIA	true	El bagre	ANDES	false
200738 6.57	-75.52	Antioquia	ANTIOQUIA	true	Entrerrios	ENTRERRIOS	true
189126 6.18139	-75.5075	Antioquia	ANTIOQUIA	true	Envigado	ENVIGADO	true
189150 5.98556	-75.635	Antioquia	ANTIOQUIA	true	Fredonia	FREDONIA	true
161791 6.75873	-76.1886	Antioquia	ANTIOQUIA	true	Frontino	FRONTINO	true
505494 6.65	-75.6167	Antioquia	ANTIOQUIA	true	Giraldo	ENTRERRIOS	false
196429 6.38	-75.45	Antioquia	ANTIOQUIA	true	Girardota	GIRARDOTA	true
348628 6.61222	-75.1531	Antioquia	ANTIOQUIA	true	Gómez plata	YOLOMBÓ	false
277836 6.16667	-75.1333	Antioquia	ANTIOQUIA	true	Granada	GRANADA	true
446101 6.80228	-75.2334	Antioquia	ANTIOQUIA	true	Guadalupe	GUADALUPE	true
276182 6.27741	-75.496	Antioquia	ANTIOQUIA	true	Guarne	MEDELLÍN	false
271908 6.29975	-75.1361	Antioquia	ANTIOQUIA	true	Guatape	SAN RAFAEL	false
198239 6.21	-75.74	Antioquia	ANTIOQUIA	true	Heliconia	HELICONIA	true
473270 5.8025	-75.9092	Antioquia	ANTIOQUIA	true	Hispania	HISPANIA	true
198209 6.18	-75.61	Antioquia	ANTIOQUIA	true	Itagui	ITAGÜÍ	false
178723 7.24262	-75.9648	Antioquia	ANTIOQUIA	true	Ituango	ITUANGO	true
189113 5.48694	-75.8978	Antioquia	ANTIOQUIA	true	Jardín	ANDES	false
189129 5.8	-75.7269	Antioquia	ANTIOQUIA	true	Jericó	JERICÓ	true
273305 6.00243	-75.4051	Antioquia	ANTIOQUIA	true	La ceja	LA CEJA	true
189213 6.13833	-75.6817	Antioquia	ANTIOQUIA	true	La estrella	ANGELÓPOLIS	false
192631 5.75	-75.61	Antioquia	ANTIOQUIA	true	La pintada	LA PINTADA	true
274892 5.92972	-75.3408	Antioquia	ANTIOQUIA	true	La unión	LA UNIÓN	true
189095 6.75917	-75.7361	Antioquia	ANTIOQUIA	true	Liborina	LIBORINA	true
194538 6.56	-74.79	Antioquia	ANTIOQUIA	true	Maceo	MACEO	true
672746 6.2133	-75.3262	Antioquia	ANTIOQUIA	true	Marinilla	MARINILLA	true
212164 5.94647	-75.5238	Antioquia	ANTIOQUIA	true	Montebello	MONTEBELLO	true
294097 6.59417	-76.8917	Antioquia	ANTIOQUIA	true	Murindó	VIGIA DEL FUERTE	false
276254 7.22489	-76.4645	Antioquia	ANTIOQUIA	true	Mutatá	MUTATÁ	true
276555 5.56667	-75.15	Antioquia	ANTIOQUIA	true	Nariño	NARIÑO	true
273988 8.65637	-76.6186	Antioquia	ANTIOQUIA	true	NecoclÍ	NECOCLÍ	true
1046043 7.0302	-75.5905	Antioquia	ANTIOQUIA	true	Nechí	YARUMAL	false
349413 6.62525	-75.8046	Antioquia	ANTIOQUIA	true	Olaya	OLAYA	true
566433 6.76667	-75.2833	Antioquia	ANTIOQUIA	true	Peñol	CAROLINA	false
68369 7.23333	-75.9333	Antioquia	ANTIOQUIA	true	Peque	ITUANGO	false
273820 5.81273	-75.8591	Antioquia	ANTIOQUIA	true	Pueblorrico	PUEBLORRICO	true
194530 6.5	-74.71	Antioquia	ANTIOQUIA	true	Puerto berrío	MACEO	false
194531 6.18	-74.58	Antioquia	BOYACÁ	false	Puerto nare	PUERTO BOYACÁ	false
32602 5.86777	-74.2347	Antioquia	SANTANDER	false	Puerto triunfo	BOLÍVAR	false
194576 7.05	-74.68	Antioquia	ANTIOQUIA	true	Remedios	REMEDIOS	true
161832 6.06028	-75.5061	Antioquia	ANTIOQUIA	true	Retiro	RETIRO	true
271903 6.42679	-75.3684	Antioquia	ANTIOQUIA	true	Rionegro	BARBOSA	false
189243 6.86	-75.82	Antioquia	ANTIOQUIA	true	Sabanalarga	SABANALARGA	true
198175 6.16	-75.62	Antioquia	ANTIOQUIA	true	Sabaneta	ITAGÜÍ	false
190827 5.97	-75.98	Antioquia	ANTIOQUIA	true	Salgar	SALGAR	true
200732 6.92	-75.68	Antioquia	ANTIOQUIA	true	San andrés de cuerquia	SAN ANDRÉS	false
108799 6.20672	-74.8478	Antioquia	ANTIOQUIA	true	San carlos	SAN CARLOS	true
32826 5.89444	-74.9194	Antioquia	ANTIOQUIA	true	San francisco	SAN FRANCISCO	true
189220 6.44	-75.73	Antioquia	ANTIOQUIA	true	San jerónimo	SAN JERÓNIMO	true
189187 6.77167	-75.6944	Antioquia	ANTIOQUIA	true	San josé de la montaña	SAN JOSÉ DE LA MONTAÑA	true
2172360 8.60778	-76.5653	Antioquia	ANTIOQUIA	true	San juan de urabá	ARBOLETES	false
33597 6.0	-74.9378	Antioquia	ANTIOQUIA	true	San luis	SAN LUIS	true
180446 6.45444	-75.6044	Antioquia	ANTIOQUIA	true	San pedro de los milagros	SAN PEDRO	false
294521 8.35306	-76.2825	Antioquia	ANTIOQUIA	true	San pedro de uraba	SAN PEDRO DE URABÁ	false
36554 6.29611	-75.3722	Antioquia	ANTIOQUIA	true	San rafael	SAN VICENTE	false
164140 6.40122	-75.0131	Antioquia	ANTIOQUIA	true	San roque	SAN ROQUE	true
273473 6.27382	-75.3631	Antioquia	ANTIOQUIA	true	San vicente	SAN VICENTE	true
272549 5.76369	-75.604	Antioquia	ANTIOQUIA	true	Santa bárbara	LA PINTADA	false
189422 6.69972	-75.6025	Antioquia	ANTIOQUIA	true	Santa rosa de osos	SANTA ROSA DE OSOS	true
330772 6.53806	-75.2289	Antioquia	ANTIOQUIA	true	Santo domingo	SANTO DOMINGO	true
306078 6.13833	-75.2642	Antioquia	ANTIOQUIA	true	El santuario	SANTUARIO	false
274938 7.08361	-74.7036	Antioquia	ANTIOQUIA	true	Segovia	SEGOVIA	true
31900 5.73763	-74.7315	Antioquia	ANTIOQUIA	true	Sonson	SONSÓN	false
189186 6.61917	-75.7114	Antioquia	ANTIOQUIA	true	Sopetrán	SOPETRÁN	true
189167 5.67333	-75.7478	Antioquia	ANTIOQUIA	true	Támesis	TÁMESIS	true
301706 8.58333	-75.4167	Antioquia	CÓRDOBA	false	Tarazá	SAHAGÚN	false
192470 5.87	-75.83	Antioquia	ANTIOQUIA	true	Tarso	TARSO	true
198207 6.07	-75.8	Antioquia	ANTIOQUIA	true	Titiribí	TITIRIBÍ	true
274105 7.02759	-75.6899	Antioquia	ANTIOQUIA	true	Toledo	TOLEDO	true
42460 7.70933	-77.2952	Antioquia	CHOCÓ	false	Turbo	RIOSUCIO	false
346100 6.85	-76.1	Antioquia	ANTIOQUIA	true	Uramita	CAÑASGORDAS	false
161793 6.52412	-76.2678	Antioquia	ANTIOQUIA	true	Urrao	URRAO	true
211226 7.16312	-75.4397	Antioquia	ANTIOQUIA	true	Valdivia	VALDIVIA	true
192476 5.62	-75.63	Antioquia	ANTIOQUIA	true	Valparaíso	VALPARAISO	false
212062 6.77173	-74.7978	Antioquia	ANTIOQUIA	true	Vegachi	YALÍ	false
161818 5.97452	-75.8413	Antioquia	ANTIOQUIA	true	Venecia	CONCORDIA	false
233639 6.56256	-76.7874	Antioquia	ANTIOQUIA	true	Vigía del fuerte	VIGIA DEL FUERTE	false
408271 6.72139	-74.8461	Antioquia	ANTIOQUIA	true	YalÍ	YALÍ	true
200743 6.97	-75.42	Antioquia	ANTIOQUIA	true	Yarumal	YARUMAL	true
194525 6.6	-75.02	Antioquia	ANTIOQUIA	true	Yolombó	YOLOMBÓ	true
345579 7.00778	-73.9142	Antioquia	ANTIOQUIA	true	Yondó	YONDÓ (Casabe)	false
22288 7.26528	-74.6303	Antioquia	ANTIOQUIA	true	Zaragoza	SEGOVIA	false
478416 10.9667	-78.7833	Atlántico	/N	false	Barranquilla	/N	false
1680522 10.7964	-74.913	Atlántico	ATLÁNTICO	true	Baranoa	BARANOA	true
1680226 10.461	-74.8346	Atlántico	ATLÁNTICO	true	Campo de la cruz	CAMPO DE LA CRUZ	true
1679957 10.8964	-74.8856	Atlántico	ATLÁNTICO	true	Galapa	GALAPA	true
728033 10.4	-75.1	Atlántico	BOLÍVAR	false	Juan de acosta	SOPLAVIENTO	false
272544 10.6459	-75.1768	Atlántico	ATLÁNTICO	true	Luruaco	LURUACO	true
1469320 10.8554	-74.7564	Atlántico	ATLÁNTICO	true	Malambo	MALAMBO	true
689890 10.7375	-75.2317	Atlántico	ATLÁNTICO	true	Piojó	PIOJÓ	true
672048 11.0316	-74.8786	Atlántico	ATLÁNTICO	true	Puerto colombia	PUERTO COLOMBIA	true
1462574 10.4979	-75.1116	Atlántico	ATLÁNTICO	true	Repelón	REPELÓN	true
689563 10.8046	-74.74	Atlántico	ATLÁNTICO	true	Sabanagrande	SABANAGRANDE	true
411800 10.65	-74.9167	Atlántico	ATLÁNTICO	true	Sabanalarga	SABANALARGA	true
444053 5.09389	-75.7678	Atlántico	CALDAS	false	Santo tomás	SAN JOSÉ	false
1052525 10.9261	-74.7466	Atlántico	ATLÁNTICO	true	Soledad	SOLEDAD	true
1684111 10.8951	-74.9981	Atlántico	ATLÁNTICO	true	Tubará	TUBARÁ	true
1045978 10.7429	-74.9833	Atlántico	ATLÁNTICO	true	Usiacurí	USIACURÍ	true
23336 4.7	-74.1333	Bogotá Distrito Capital	CUNDINAMARCA	false	Bogotá D.C.	BOGOTÁ, D.C.	false
641512 8.95144	-74.1096	Bolívar	BOLÍVAR	true	Barranco de loba	BARRANCO DE LOBA	true
436008 -4.18333	-78.9167	Bolívar	/N	false	Calamar	/N	false
652551 9.63	-74.9122	Bolívar	BOLÍVAR	true	Córdoba	CÓRDOBA	true
2162639 10.5544	-75.3255	Bolívar	BOLÍVAR	true	Clemencia	CLEMENCIA	true
1679291 9.71854	-75.1344	Bolívar	BOLÍVAR	true	El carmen de bolívar	EL CARMEN DE BOLÍVAR	true
658293 9.96667	-74.85	Bolívar	BOLÍVAR	true	El guamo	EL GUAMO	true
1756197 8.77344	-73.9122	Bolívar	BOLÍVAR	true	El peñón	EL PEÑÓN	true
397016 9.0	-74.0833	Bolívar	BOLÍVAR	true	Hatillo de loba	HATILLO DE LOBA	true
546670 9.16667	-74.75	Bolívar	BOLÍVAR	true	Magangué	MAGANGUÉ	true
1679287 10.1033	-75.1994	Bolívar	BOLÍVAR	true	Mahates	MAHATES	true
722502 9.0	-74.1	Bolívar	BOLÍVAR	true	Margarita	HATILLO DE LOBA	false
1680237 9.98306	-75.3014	Bolívar	BOLÍVAR	true	María la baja	MARÍA LA BAJA	true
19939 9.24194	-74.4267	Bolívar	BOLÍVAR	true	Mompós	MOMPÓS	true
666235 8.29657	-73.7933	Bolívar	BOLÍVAR	true	Morales	MORALES	true
673810 8.41318	-74.2316	Bolívar	BOLÍVAR	true	Norosí	NOROSI	false
641412 8.91922	-74.4393	Bolívar	BOLÍVAR	true	Pinillos	PINILLOS	true
1746823 10.3973	-75.0712	Bolívar	BOLÍVAR	true	San cristóbal	SAN CRISTÓBAL	true
570565 9.06667	-74.2667	Bolívar	BOLÍVAR	true	San fernando	MARGARITA	false
299885 9.25	-75.1667	Bolívar	SUCRE	false	San jacinto	SINCÉ	false
298024 9.85917	-75.1106	Bolívar	BOLÍVAR	true	San juan nepomuceno	SAN JACINTO	false
332908 9.0	-74.0833	Bolívar	BOLÍVAR	true	San martín de loba	HATILLO DE LOBA	false
281041 7.44694	-74.08	Bolívar	BOLÍVAR	true	San pablo	SAN PABLO	true
283300 10.6067	-75.295	Bolívar	BOLÍVAR	true	Santa catalina	SANTA CATALINA	true
363519 4.78333	-75.9167	Bolívar	RISARALDA	false	Santa rosa	PEREIRA	false
272796 10.3215	-75.3762	Bolívar	BOLÍVAR	true	Turbaco	TURBACO	true
569260 10.3056	-75.4542	Bolívar	BOLÍVAR	true	Turbaná	TURBANA	false
461793 10.5883	-72.9367	Bolívar	LA GUAJIRA	false	Villanueva	VILLANUEVA	false
10686 9.63	-74.9122	Bolívar	BOLÍVAR	true	Zambrano	CÓRDOBA	false
279704 5.67954	-73.4799	Boyacá	BOYACÁ	true	Tunja	VILLA DE LEIVA	false
324245 5.95255	-73.1005	Boyacá	BOYACÁ	true	Almeida	DUITAMA	false
150031 5.54583	-72.9061	Boyacá	BOYACÁ	true	Aquitania	AQUITANIA	true
141359 5.82222	-73.4936	Boyacá	BOYACÁ	true	Arcabuco	ARCABUCO	true
274585 6.07722	-72.9456	Boyacá	SANTANDER	false	Belén	ENCINO	false
323323 6.39973	-72.6314	Boyacá	BOYACÁ	true	Boavita	BOAVITA	true
305520 4.59389	-74.0678	Boyacá	CUNDINAMARCA	false	Boyacá	BOGOTÁ, D.C.	false
787148 7.08	-75.5	Boyacá	ANTIOQUIA	false	Briceño	BRICEÑO	false
306741 5.04272	-73.0347	Boyacá	BOYACÁ	true	Busbanzá	PÁEZ	false
315417 5.60818	-73.8567	Boyacá	BOYACÁ	true	Caldas	CALDAS	true
281713 5.78333	-78.8667	Boyacá	/N	false	Campohermoso	/N	false
1526909 6.20068	-72.7339	Boyacá	BOYACÁ	true	Cerinza	SUSACÓN	false
282904 5.19389	-73.2611	Boyacá	BOYACÁ	true	Chinavita	ZETAQUIRÁ	false
313189 5.60528	-73.8192	Boyacá	BOYACÁ	true	Chiquinquirá	CHIQUINQUIRÁ	true
284132 6.54119	-72.5101	Boyacá	BOYACÁ	true	Chiscas	CHISCAS	true
289969 6.0475	-72.3644	Boyacá	BOYACÁ	true	Chita	CHITA	true
277716 5.71949	-73.3616	Boyacá	BOYACÁ	true	Cómbita	CÓMBITA	true
328519 5.47718	-74.021	Boyacá	BOYACÁ	true	Coper	COPER	true
761694 5.83	-72.85	Boyacá	BOYACÁ	true	Corrales	CORRALES	true
273254 6.4241	-72.7192	Boyacá	BOYACÁ	true	CovarachÍa	TIPACOQUE	false
428395 7.25139	-72.0686	Boyacá	/N	false	Cubará	/N	false
336166 5.55	-73.4333	Boyacá	BOYACÁ	true	Cucaita	CUCAITA	true
419990 5.54476	-72.9695	Boyacá	BOYACÁ	true	Cuítiva	TOTA	false
163161 5.6904	-73.4391	Boyacá	BOYACÁ	true	Chíquiza	VILLA DE LEIVA	false
430195 4.93889	-73.3192	Boyacá	BOYACÁ	true	Chivor	MACANAL	false
272727 5.91263	-73.0665	Boyacá	BOYACÁ	true	Duitama	DUITAMA	true
173603 6.41019	-72.3883	Boyacá	BOYACÁ	true	El cocuy	EL COCUY	true
55762 6.48245	-72.5109	Boyacá	BOYACÁ	true	El espino	EL ESPINO	true
403724 5.68113	-73.0258	Boyacá	BOYACÁ	true	Firavitoba	FIRAVITOBA	true
437731 5.84368	-72.9495	Boyacá	BOYACÁ	true	Floresta	FLORESTA	true
304396 5.71194	-73.4725	Boyacá	BOYACÁ	true	Gachantivá	VILLA DE LEIVA	false
302592 5.80904	-72.8002	Boyacá	BOYACÁ	true	Gameza	GÁMEZA	false
192000 5.1275	-73.2817	Boyacá	BOYACÁ	true	Garagoa	GARAGOA	true
405670 6.44344	-72.5462	Boyacá	BOYACÁ	true	Guacamayas	GUACAMAYAS	true
274046 5.00998	-73.4766	Boyacá	BOYACÁ	true	Guateque	GUATEQUE	true
173597 6.51863	-72.3154	Boyacá	BOYACÁ	true	Güicán	GUICÁN	false
360396 5.60231	-72.9807	Boyacá	BOYACÁ	true	Iza	IZA	true
332924 5.34921	-73.3556	Boyacá	BOYACÁ	true	jenesano	JENESANO	true
276202 6.10901	-72.5984	Boyacá	BOYACÁ	true	Jericó	SOCOTÁ	false
335932 5.6325	-72.5592	Boyacá	BOYACÁ	true	Labranzagrande	LABRANZAGRANDE	true
274939 5.08333	-73.45	Boyacá	BOYACÁ	true	La capilla	LA CAPILLA	true
390848 5.54139	-74.219	Boyacá	BOYACÁ	true	La victoria	LA VICTORIA	true
68085 6.32056	-72.565	Boyacá	BOYACÁ	true	La uvita	LA UVITA	true
10950 5.68722	-73.4792	Boyacá	BOYACÁ	true	Villa de leyva	VILLA DE LEIVA	false
301192 5.54975	-74.005	Boyacá	BOYACÁ	true	Maripí	MARIPÍ	true
274085 5.08333	-73.05	Boyacá	BOYACÁ	true	Miraflores	PÁEZ	false
13494 5.67372	-72.6156	Boyacá	BOYACÁ	true	Mongua	MONGUA	true
277733 5.69749	-72.8514	Boyacá	BOYACÁ	true	Monguí	MONGUÍ	true
231577 5.81333	-73.4828	Boyacá	BOYACÁ	true	Moniquirá	ARCABUCO	false
2172807 5.55	-73.35	Boyacá	BOYACÁ	true	Motavita	TUNJA	false
825055 5.54	-74.11	Boyacá	BOYACÁ	true	Muzo	MUZO	true
1655747 5.64853	-73.2989	Boyacá	BOYACÁ	true	Oicatá	CÓMBITA	false
279711 5.77586	-74.2858	Boyacá	BOYACÁ	true	Otanche	OTANCHE	true
279144 5.13128	-73.0511	Boyacá	BOYACÁ	true	Páez	PÁEZ	true
24627 5.32278	-73.1211	Boyacá	BOYACÁ	true	Paipa	ZETAQUIRÁ	false
10939 5.30417	-72.6789	Boyacá	BOYACÁ	true	Pajarito	PAJARITO	true
299693 5.65	-73.9667	Boyacá	BOYACÁ	true	Pauna	PAUNA	true
336313 5.66667	-72.3333	Boyacá	BOYACÁ	true	Paya	PAYA	true
834579 6.0	-72.72	Boyacá	BOYACÁ	true	Paz de río	PAZ DE RIO	false
80649 5.56028	-73.0539	Boyacá	BOYACÁ	true	Pesca	PESCA	true
273725 5.98861	-72.5483	Boyacá	BOYACÁ	true	Pisba	SOCOTÁ	false
174544 6.07099	-74.5033	Boyacá	BOYACÁ	true	Puerto boyacá	PUERTO BOYACÁ	true
295019 -74.1666	5.5166	Boyacá	/N	false	Quípama	/N	false
273441 5.31665	-73.316	Boyacá	BOYACÁ	true	Ramiriquí	RAMIRIQUÍ	true
272281 5.54963	-73.6336	Boyacá	BOYACÁ	true	Ráquira	RÁQUIRA	true
333836 5.71632	-73.7178	Boyacá	BOYACÁ	true	Saboyá	SABOYÁ	true
272020 5.58417	-73.5417	Boyacá	BOYACÁ	true	Sáchica	SÁCHICA	true
306154 5.4275	-73.5153	Boyacá	BOYACÁ	true	Samacá	VENTAQUEMADA	false
373423 5.2416	-73.0353	Boyacá	BOYACÁ	true	San eduardo	SAN EDUARDO	true
367553 5.97373	-73.5161	Boyacá	BOYACÁ	true	San josé de pare	SAN JOSÉ DE PARE	true
272737 4.83784	-73.2107	Boyacá	BOYACÁ	true	San luis de gaceno	SAN LUIS DE GACENO	true
402015 6.48583	-72.5539	Boyacá	BOYACÁ	true	San mateo	SAN MATEO	true
1534240 6.06002	-73.4855	Boyacá	BOYACÁ	true	Santana	SANTANA	true
191893 4.35858	-73.2805	Boyacá	CUNDINAMARCA	false	Santa maría	PARATEBUENO	false
272586 4.8572	-73.2865	Boyacá	BOYACÁ	true	Santa rosa de viterbo	SANTA MARÍA	false
825721 5.62	-73.53	Boyacá	BOYACÁ	true	Santa sofía	VILLA DE LEIVA	false
305202 6.13667	-72.8111	Boyacá	BOYACÁ	true	Sativanorte	SATIVANORTE	true
302617 5.49302	-73.2716	Boyacá	BOYACÁ	true	Siachoque	SIACHOQUE	true
231159 6.339	-72.6667	Boyacá	BOYACÁ	true	Soatá	SOATÁ	true
279383 5.98444	-74.6958	Boyacá	ANTIOQUIA	false	Socota	PUERTO TRIUNFO	false
281171 6.07333	-72.445	Boyacá	BOYACÁ	true	Socha	CHITA	false
275332 5.44361	-72.7289	Boyacá	BOYACÁ	true	Sogamoso	PAJARITO	false
361587 4.98582	-73.4325	Boyacá	BOYACÁ	true	Somondoco	SOMONDOCO	true
443161 5.58445	-73.439	Boyacá	BOYACÁ	true	Sora	SORA	true
277181 5.77343	-73.1932	Boyacá	BOYACÁ	true	Sotaquirá	SOTAQUIRÁ	true
279577 6.17845	-72.7683	Boyacá	BOYACÁ	true	Susacón	SUSACÓN	true
24619 5.75028	-73.6672	Boyacá	SANTANDER	false	Sutamarchán	PUENTE NACIONAL	false
1765531 5.89	-72.78	Boyacá	BOYACÁ	true	Tasco	TASCO	true
282334 5.28611	-73.3567	Boyacá	BOYACÁ	true	Tibaná	TIBANÁ	true
302609 5.75819	-73.0309	Boyacá	BOYACÁ	true	Tibasosa	TIBASOSA	true
282209 5.55943	-73.6834	Boyacá	BOYACÁ	true	Tinjacá	TINJACÁ	true
297742 6.43341	-72.7063	Boyacá	BOYACÁ	true	Tipacoque	TIPACOQUE	true
105337 5.5	-73.25	Boyacá	BOYACÁ	true	Toca	SIACHOQUE	false
304148 5.53017	-73.1262	Boyacá	BOYACÁ	true	Togüí	TOCA	false
272692 5.52657	-73.0259	Boyacá	BOYACÁ	true	Tota	TOTA	true
445351 5.34921	-73.4997	Boyacá	BOYACÁ	true	Turmequé	TURMEQUÉ	true
417462 5.6377	-73.1027	Boyacá	BOYACÁ	true	Tuta	TUTA	true
279380 5.28333	-72.8667	Boyacá	CASANARE	false	Tutazá	CHÁMEZA	false
337910 5.25956	-73.4679	Boyacá	BOYACÁ	true	Umbita	ÚMBITA	false
240444 5.41667	-73.45	Boyacá	BOYACÁ	true	Ventaquemada	VENTAQUEMADA	true
313096 5.4333	-73.2367	Boyacá	BOYACÁ	true	Viracachá	VIRACACHÁ	true
467185 5.30132	-73.1503	Boyacá	BOYACÁ	true	Zetaquira	ZETAQUIRÁ	false
232704 5.10858	-75.3792	Caldas	CALDAS	true	Manizales	MANIZALES	true
159947 5.52222	-75.4019	Caldas	CALDAS	true	Aguadas	AGUADAS	true
1683709 5.3328	-75.7911	Caldas	RISARALDA	false	Anserma	GUÁTICA	false
13658 5.28728	-75.4892	Caldas	CALDAS	true	Aranzazu	ARANZAZU	true
291648 5.01216	-75.782	Caldas	CALDAS	true	Belalcázar	BELALCAZAR	false
276296 4.96667	-75.15	Caldas	TOLIMA	false	Chinchiná	VILLAHERMOSA	false
316201 5.30829	-75.5941	Caldas	CALDAS	true	Filadelfia	FILADELFIA	true
32144 5.61269	-74.7997	Caldas	CALDAS	true	La dorada	NORCASIA	false
547300 5.38333	-75.5667	Caldas	CALDAS	true	La merced	LA MERCED	true
37329 5.30694	-75.1432	Caldas	CALDAS	true	Manzanares	PENSILVANIA	false
672237 5.48194	-75.6042	Caldas	CALDAS	true	Marmato	MARMATO	true
176780 5.3013	-75.0565	Caldas	CALDAS	true	Marquetalia	MARQUETALIA	true
307052 5.28333	-75.25	Caldas	CALDAS	true	Marulanda	MARULANDA	true
23182 5.23389	-75.6853	Caldas	CALDAS	true	Neira	NEIRA	true
14420 5.57731	-74.8688	Caldas	CALDAS	true	Norcasia	NORCASIA	true
275582 5.57272	-75.5123	Caldas	CALDAS	true	Pácora	PÁCORA	true
178704 5.06771	-75.6664	Caldas	CALDAS	true	Palestina	PALESTINA	true
14324 5.36806	-75.1703	Caldas	CALDAS	true	Pensilvania	PENSILVANIA	true
310782 5.33333	-75.25	Caldas	CALDAS	true	Riosucio	MARULANDA	false
329773 5.16667	-75.7667	Caldas	CALDAS	true	Risaralda	RISARALDA	true
275594 5.37698	-75.4168	Caldas	CALDAS	true	Salamina	SALAMINA	true
14406 5.56372	-74.9042	Caldas	CALDAS	true	Samaná	SAMANÁ	true
148971 5.08452	-75.7921	Caldas	CALDAS	true	San josé	SAN JOSÉ	true
448112 5.39222	-75.63	Caldas	CALDAS	true	Supía	SUPIA	false
14409 5.55608	-74.8833	Caldas	CALDAS	true	Victoria	VICTORIA	true
160955 4.91839	-75.3582	Caldas	CALDAS	true	Villamaría	VILLAMARIA	false
1473792 5.06056	-75.8736	Caldas	CALDAS	true	Viterbo	VITERBO	true
272119 1.41778	-75.5103	Caquetá	CAQUETÁ	true	Florencia	FLORENCIA	true
764988 1.36	-75.99	Caquetá	CAQUETÁ	true	Albania	SAN JOSÉ DEL FRAGUA	false
7879 1.42444	-75.8697	Caquetá	CAQUETÁ	true	Belén de los andaquies	BELÉN DE LOS ANDAQUÍES	false
233312 1.38167	-74.8322	Caquetá	CAQUETÁ	true	Cartagena del chairá	CARTAGENA DEL CHAIRÁ	true
279678 1.80013	-75.1755	Caquetá	CAQUETÁ	true	El doncello	PUERTO RICO	false
373002 1.48139	-75.4397	Caquetá	CAQUETÁ	true	La montañita	MONTAÑITA	false
2177177 1.23192	-75.4918	Caquetá	CAQUETÁ	true	Milán	MILÁN	true
1685940 1.48788	-75.7242	Caquetá	CAQUETÁ	true	Morelia	MORELIA	true
349403 1.78252	-75.1964	Caquetá	CAQUETÁ	true	Puerto rico	PUERTO RICO	true
11248 1.34861	-76.1031	Caquetá	CAQUETÁ	true	San josé del fragua	SAN JOSÉ DEL FRAGUA	true
10705 2.73917	-74.8894	Caquetá	CAQUETÁ	true	San vicente del caguan	SAN VICENTE DEL CAGUÁN	false
11242 0.19	-72.61	Caquetá	CAQUETÁ	true	Solano	SOLANO	true
1552636 0.873611	-75.6306	Caquetá	PUTUMAYO	false	Valparaíso	PUERTO GUZMÁN	false
166495 2.45771	-76.6011	Cauca	CAUCA	true	Popayán	POPAYÁN	true
280089 1.96833	-76.78	Cauca	CAUCA	true	Almaguer	LA VEGA	false
759986 2.23	-77.23	Cauca	CAUCA	true	Argelia	ARGELIA	true
1592641 2.0	-77.1667	Cauca	CAUCA	true	Balboa	PATÍA (El Bordo)	false
1679611 1.83495	-76.9668	Cauca	CAUCA	true	BolÍvar	BOLÍVAR	true
558785 2.98833	-76.6855	Cauca	CAUCA	true	Buenos aires	SUÁREZ	false
454308 2.37444	-76.4117	Cauca	CAUCA	true	Cajibío	PURACÉ (Coconuco)	false
370635 2.80694	-76.4031	Cauca	CAUCA	true	Caldono	CALDONO	true
270049 2.98333	-76.4333	Cauca	CAUCA	true	Caloto	SANTANDER DE QUILICHAO	false
1740652 3.17861	-76.2622	Cauca	CAUCA	true	Corinto	CORINTO	true
163481 2.62779	-76.9074	Cauca	CAUCA	true	El tambo	EL TAMBO	true
11209 2.96694	-78.1836	Cauca	/N	false	Guapi	/N	false
277658 2.48778	-76.2253	Cauca	CAUCA	true	Inzá	TOTORÓ	false
855298 3.17	-77.37	Cauca	CAUCA	true	Jambaló	LÓPEZ	false
42459 2.25	-76.9167	Cauca	CAUCA	true	La sierra	LA SIERRA	true
329730 2.0	-76.7667	Cauca	CAUCA	true	La vega	LA VEGA	true
772804 2.53	-76.95	Cauca	CAUCA	true	López	EL TAMBO	false
363697 1.77908	-77.2743	Cauca	CAUCA	true	Mercaderes	MERCADERES	true
1679096 3.24978	-76.2281	Cauca	CAUCA	true	Miranda	MIRANDA	true
773939 2.78	-76.78	Cauca	CAUCA	true	Morales	MORALES	true
760886 2.57	-76.03	Cauca	CAUCA	true	Paez	INZÁ	false
349128 1.93861	-77.1394	Cauca	CAUCA	true	Patía	PATÍA (El Bordo)	false
265963 3.93556	-76.6883	Cauca	VALLE DEL CAUCA	false	Piamonte	CALIMA (El Darién)	false
361473 2.715	-76.5653	Cauca	CAUCA	true	Piendamó	PIENDAMÓ	true
1534518 3.29346	-76.3829	Cauca	VALLE DEL CAUCA	false	Puerto tejada	CANDELARIA	false
162375 2.37367	-76.3563	Cauca		false	Puracé	AREA EN LITIGIO	false
558784 2.33333	-76.75	Cauca	CAUCA	true	Rosas	TIMBÍO	false
313762 1.5	-76.5	Cauca	CAUCA	true	San sebastián	SANTA ROSA	false
177285 2.55	-77.0833	Cauca	CAUCA	true	Santander de quilichao	EL TAMBO	false
178146 1.09806	-76.3281	Cauca	CAUCA	true	Santa rosa	PIAMONTE	false
298273 2.61667	-76.4833	Cauca	CAUCA	true	Silvia	SILVIA	true
1679219 2.95296	-76.6936	Cauca	CAUCA	true	Suárez	SUÁREZ	true
439729 2.51669	-76.9756	Cauca	CAUCA	true	Timbío	EL TAMBO	false
357898 6.28667	-76.7611	Cauca	ANTIOQUIA	false	Timbiquí	VIGIA DEL FUERTE	false
335496 3.06667	-76.0833	Cauca	CAUCA	true	Toribio	TORIBÍO	false
292691 2.60417	-76.2825	Cauca	CAUCA	true	Totoró	SILVIA	false
262292 3.18508	-76.4482	Cauca	CAUCA	true	Villa rica	VILLA RICA	true
331718 10.6697	-73.4619	Cesar	CESAR	true	Valledupar	VALLEDUPAR	true
298540 8.31472	-73.6233	Cesar	CESAR	true	Aguachica	AGUACHICA	true
280371 10.0333	-73.0667	Cesar	CESAR	true	Agustín codazzi	AGUSTÍN CODAZZI	true
361261 9.80861	-73.0367	Cesar	CESAR	true	Becerril	BECERRILL	false
24781 9.97611	-73.8903	Cesar	CESAR	true	Bosconia	BOSCONIA	true
298344 8.35306	-76.2825	Cesar	ANTIOQUIA	false	Chimichagua	SAN PEDRO DE URABÁ	false
669566 9.37094	-73.6027	Cesar	CESAR	true	Chiriguaná	CHIRIGUANÁ	true
2194486 10.5667	-73.6167	Cesar	MAGDALENA	false	Curumaní	FUNDACIÓN	false
295188 8.25	-73.4667	Cesar	CESAR	true	El copey	RIO DE ORO	false
308586 9.61917	-73.6191	Cesar	CESAR	true	El paso	EL PASO	true
234237 8.32621	-73.7482	Cesar	CESAR	true	Gamarra	GAMARRA	true
669721 8.42503	-73.4009	Cesar	CESAR	true	González	GONZÁLEZ	true
641564 8.61525	-73.8026	Cesar	CESAR	true	La gloria	LA GLORIA	true
279347 9.55556	-73.3208	Cesar	CESAR	true	La jagua de ibirico	LA JAGUA DE IBIRICO	true
162712 10.3664	-72.9032	Cesar	CESAR	true	Manaure	MANAURE BALCÓN DEL CESAR	false
799522 8.97	-73.63	Cesar	CESAR	true	Pailitas	PAILITAS	true
669526 8.67876	-73.7318	Cesar	CESAR	true	Pelaya	PELAYA	true
1740369 10.4389	-73.4167	Cesar	CESAR	true	Pueblo bello	VALLEDUPAR	false
282174 10.4042	-73.0089	Cesar	CESAR	true	La paz	MANAURE BALCÓN DEL CESAR	false
1746911 7.76473	-73.396	Cesar	CESAR	true	San alberto	SAN ALBERTO	true
1679272 10.3375	-73.1825	Cesar	CESAR	true	San diego	SAN DIEGO	true
1534539 8.00713	-73.5152	Cesar	CESAR	true	San martín	SAN MARTÍN	true
1680549 8.86266	-73.8038	Cesar	CESAR	true	Tamalameque	TAMALAMEQUE	true
301035 8.86444	-75.9206	Córdoba	CÓRDOBA	true	Montería	MONTERÍA	true
287518 8.25	75.1667	Córdoba	/N	false	Ayapel	/N	false
781498 8.22	-75.48	Córdoba	CÓRDOBA	true	Buenavista	BUENAVISTA	true
1679508 8.7866	-76.2408	Córdoba	CÓRDOBA	true	Canalete	CANALETE	true
354759 8.86667	-75.7167	Córdoba	CÓRDOBA	true	Cereté	CIÉNAGA DE ORO	false
366462 9.16667	-75.65	Córdoba	CÓRDOBA	true	Chimá	CHIMA	false
1679342 9.05972	-75.4864	Córdoba	CÓRDOBA	true	Chinú	CHINÚ	true
1679312 8.87438	-75.6217	Córdoba	CÓRDOBA	true	Ciénaga de oro	CIÉNAGA DE ORO	true
180015 9.12556	-75.8472	Córdoba	CÓRDOBA	true	Lorica	LORICA	true
1679510 8.90002	-76.3666	Córdoba	CÓRDOBA	true	Los córdobas	LOS CÓRDOBAS	true
690081 9.21772	-75.6799	Córdoba	CÓRDOBA	true	Momil	MOMIL	true
290760 7.79917	-75.8553	Córdoba	CÓRDOBA	true	Montelíbano	MONTELÍBANO	true
1679341 9.14892	-76.1753	Córdoba	CÓRDOBA	true	Moñitos	MOÑITOS	true
767380 8.47	-75.58	Córdoba	CÓRDOBA	true	Planeta rica	PLANETA RICA	true
272870 8.44611	-75.3114	Córdoba	CÓRDOBA	true	Pueblo nuevo	PUEBLO NUEVO	true
1679332 9.02325	-76.2621	Córdoba	/N	false	Puerto escondido	/N	false
431837 0.0930556	79.9911	Córdoba	/N	false	Puerto libertador	/N	false
407366 9.21667	-75.7333	Córdoba	CÓRDOBA	true	Purísima	PURÍSIMA	true
1679344 9.0	-75.45	Córdoba	CÓRDOBA	true	Sahagún	SAHAGÚN	true
1542019 9.15	-75.5167	Córdoba	CÓRDOBA	true	San andrés sotavento	SAN ANDRÉS DE SOTAVENTO	false
272728 9.35515	-75.7645	Córdoba	CÓRDOBA	true	San antero	SAN ANTERO	true
445494 9.35	-75.9667	Córdoba	CÓRDOBA	true	San bernardo del viento	SAN BERNARDO DEL VIENTO	true
1679421 8.81056	-75.7331	Córdoba	CÓRDOBA	true	San carlos	SAN CARLOS	true
442422 9.03333	-75.8333	Córdoba	CÓRDOBA	true	San pelayo	SAN PELAYO	true
391570 7.95833	-76.0839	Córdoba	CÓRDOBA	true	Tierralta	TIERRALTA	true
1033792 8.24153	-76.069	Córdoba	CÓRDOBA	true	Valencia	VALENCIA	true
365724 4.5807	-74.3243	Cundinamarca	CUNDINAMARCA	true	Agua de dios	SAN ANTONIO DE  TEQUENDAMA	false
191784 4.86667	-74.4167	Cundinamarca	CUNDINAMARCA	true	Albán	FACATATIVÁ	false
158090 4.50694	-74.5369	Cundinamarca	CUNDINAMARCA	true	Anapoima	ANAPOIMA	true
272546 4.7681	-74.4587	Cundinamarca	CUNDINAMARCA	true	Anolaima	ANOLAIMA	true
274926 4.26749	-74.3954	Cundinamarca	CUNDINAMARCA	true	Arbeláez	ARBELÁEZ	true
345928 4.46468	-74.0775	Cundinamarca	CUNDINAMARCA	true	Beltrán	BOGOTÁ, D.C.	false
276086 4.79961	-74.5602	Cundinamarca	CUNDINAMARCA	true	Bituima	VIANÍ	false
24063 4.62889	-74.3136	Cundinamarca	CUNDINAMARCA	true	Bojacá	SAN ANTONIO DE  TEQUENDAMA	false
72908 3.97806	-74.4858	Cundinamarca	CUNDINAMARCA	true	Cabrera	CABRERA	true
272548 4.7447	-74.4299	Cundinamarca	CUNDINAMARCA	true	Cachipay	CACHIPAY	true
1464963 4.93333	-74.0	Cundinamarca	CUNDINAMARCA	true	Cajicá	SOPÓ	false
281059 4.41773	-73.9704	Cundinamarca	CUNDINAMARCA	true	Caqueza	CÁQUEZA	false
272719 5.31087	-73.9659	Cundinamarca	CUNDINAMARCA	true	Carmen de carupa	CARMEN DE CARUPA	true
283129 4.95836	-74.6346	Cundinamarca	CUNDINAMARCA	true	Chaguaní	CHAGUANÍ	true
153339 4.86788	-74.0554	Cundinamarca	CUNDINAMARCA	true	ChÍa	CHÍA	true
272007 4.46556	-74.08	Cundinamarca	CUNDINAMARCA	true	chipaque	BOGOTÁ, D.C.	false
272721 4.56583	-74.0128	Cundinamarca	CUNDINAMARCA	true	Choachí	BOGOTÁ, D.C.	false
142626 5.05611	-73.6933	Cundinamarca	CUNDINAMARCA	true	Chocontá	CHOCONTÁ	true
11280 5.05872	-74.0198	Cundinamarca	CUNDINAMARCA	true	Cogua	COGUA	true
353990 4.81688	-74.1135	Cundinamarca	CUNDINAMARCA	true	Cota	COTA	true
347289 5.19049	-73.7756	Cundinamarca	CUNDINAMARCA	true	Cucunubá	SUESCA	false
174014 4.58308	-74.4465	Cundinamarca	CUNDINAMARCA	true	El colegio	EL COLEGIO	true
303625 5.26692	-74.3417	Cundinamarca	CUNDINAMARCA	true	El peñón	LA PALMA	false
545439 4.86028	-74.2625	Cundinamarca	CUNDINAMARCA	true	El rosal	EL ROSAL	true
279540 4.78054	-74.394	Cundinamarca	CUNDINAMARCA	true	Facatativá	ZIPACÓN	false
7134 4.60917	-73.7183	Cundinamarca	CUNDINAMARCA	true	Fomeque	FÓMEQUE	false
297389 4.31596	-73.9922	Cundinamarca	CUNDINAMARCA	true	Fosca	FOSCA	true
402850 4.73722	-74.2256	Cundinamarca	CUNDINAMARCA	true	Funza	FUNZA	true
37588 5.24657	-73.7722	Cundinamarca	CUNDINAMARCA	true	Fúquene	CUCUNUBÁ	false
157176 4.41461	-74.3106	Cundinamarca	CUNDINAMARCA	true	Fusagasugá	SILVANIA	false
276159 4.84199	-73.8126	Cundinamarca	CUNDINAMARCA	true	Gachala	GUASCA	false
493936 4.98333	-73.8667	Cundinamarca	CUNDINAMARCA	true	Gachancipá	GACHANCIPÁ	true
275113 4.81833	-73.6494	Cundinamarca	CUNDINAMARCA	true	Gachetá	JUNÍN	false
312649 4.73611	-73.5869	Cundinamarca	CUNDINAMARCA	true	Gama	GAMA	true
272270 4.2848	-74.7889	Cundinamarca	TOLIMA	false	Girardot	FLANDES	false
273899 4.52786	-74.3194	Cundinamarca	CUNDINAMARCA	true	Granada	GRANADA	true
273916 5.48801	-73.7715	Cundinamarca	CUNDINAMARCA	true	Guachetá	SUSA	false
56159 5.0437	-74.634	Cundinamarca	CUNDINAMARCA	true	Guaduas	GUADUAS	true
144148 4.84667	-73.7906	Cundinamarca	CUNDINAMARCA	true	Guasca	GUASCA	true
283171 4.5157	-74.7857	Cundinamarca	CUNDINAMARCA	true	Guataquí	GUATAQUÍ	true
56405 4.98134	-73.7767	Cundinamarca	CUNDINAMARCA	true	Guatavita	SESQUILÉ	false
473248 4.89167	-74.4994	Cundinamarca	CUNDINAMARCA	true	Guayabal de siquima	GUAYABAL DE SÍQUIMA	false
179567 4.22004	-73.8204	Cundinamarca	CUNDINAMARCA	true	Guayabetal	GUAYABETAL	true
299195 4.1491	-74.0011	Cundinamarca	CUNDINAMARCA	true	Gutiérrez	GUTIÉRREZ	true
384325 4.56043	-74.6807	Cundinamarca	CUNDINAMARCA	true	Jerusalén	JERUSALÉN	true
142671 4.56667	-73.7833	Cundinamarca	CUNDINAMARCA	true	Junín	FÓMEQUE	false
650676 4.70361	-73.865	Antioquia	CUNDINAMARCA	false	La calera	LA CALERA	false
13850 4.66667	-74.4167	Cundinamarca	CUNDINAMARCA	true	La mesa	LA MESA	true
272609 5.25642	-74.3422	Cundinamarca	CUNDINAMARCA	true	La palma	LA PALMA	true
272607 5.02921	-74.3668	Cundinamarca	CUNDINAMARCA	true	La vega	LA VEGA	true
1655248 5.33	-73.6835	Cundinamarca	CUNDINAMARCA	true	Lenguazaque	LENGUAZAQUE	true
274040 5.07705	-73.5524	Cundinamarca	CUNDINAMARCA	true	Macheta	MACHETÁ	false
273286 4.72472	-74.2531	Cundinamarca	CUNDINAMARCA	true	Madrid	MADRID	true
22273 4.58639	-73.4256	Cundinamarca	CUNDINAMARCA	true	Medina	MEDINA	true
273375 4.67706	-74.2854	Cundinamarca	CUNDINAMARCA	true	Mosquera	MOSQUERA	true
272122 4.42025	-74.8034	Cundinamarca	CUNDINAMARCA	true	Nariño	GUATAQUÍ	false
273482 5.09998	-73.863	Cundinamarca	CUNDINAMARCA	true	Nemocón	NEMOCÓN	true
272583 4.36278	-74.5194	Cundinamarca	CUNDINAMARCA	true	Nilo	NILO	true
348470 5.12295	-74.4498	Cundinamarca	CUNDINAMARCA	true	Nimaima	NIMAIMA	true
300891 5.06666	-74.425	Cundinamarca	CUNDINAMARCA	true	Nocaima	NOCAIMA	true
283155 4.13972	-74.4658	Cundinamarca	CUNDINAMARCA	true	Venecia	PANDI	false
274089 5.16739	-74.1589	Cundinamarca	CUNDINAMARCA	true	Pacho	PACHO	true
228269 5.45	-74.1	Cundinamarca	CUNDINAMARCA	true	Paime	PAIME	true
42328 4.183	-74.5414	Cundinamarca	TOLIMA	false	Pandi	ICONONZO	false
456683 4.37889	-73.2214	Cundinamarca	CUNDINAMARCA	true	Paratebueno	PARATEBUENO	true
272023 4.31667	-74.3	Cundinamarca	CUNDINAMARCA	true	Pasca	PASCA	true
157443 5.50461	-74.6283	Cundinamarca	CUNDINAMARCA	true	Puerto salgar	PUERTO SALGAR	true
276087 4.33061	-73.8678	Cundinamarca	CUNDINAMARCA	true	Quetame	QUETAME	true
280606 4.70248	-74.4998	Cundinamarca	CUNDINAMARCA	true	Quipile	QUIPILE	true
296207 4.52456	-74.5725	Cundinamarca	CUNDINAMARCA	true	Apulo	APULO	true
284787 1.25	-78.25	Cundinamarca	NARIÑO	false	Ricaurte	BARBACOAS	false
13866 4.56125	-74.3514	Cundinamarca	CUNDINAMARCA	true	San antonio del tequendama	SAN ANTONIO DE  TEQUENDAMA	false
274484 4.10667	-74.3783	Cundinamarca	CUNDINAMARCA	true	San bernardo	SAN BERNARDO	true
94307 5.25466	-74.0982	Cundinamarca	CUNDINAMARCA	true	San cayetano	SAN CAYETANO	true
187753 4.70361	-73.8511	Cundinamarca	CUNDINAMARCA	true	San francisco	GUASCA	false
558457 4.85125	-74.1273	Cundinamarca	CUNDINAMARCA	true	San juan de río seco	TENJO	false
275116 4.98556	-74.4658	Cundinamarca	CUNDINAMARCA	true	Sasaima	VILLETA	false
273377 5.05016	-73.8069	Cundinamarca	CUNDINAMARCA	true	Sesquilé	SESQUILÉ	true
277470 4.51628	-74.257	Cundinamarca	CUNDINAMARCA	true	Sibaté	SIBATÉ	true
168228 4.40421	-74.3936	Cundinamarca	CUNDINAMARCA	true	Silvania	SILVANIA	true
233063 5.46847	-73.868	Cundinamarca	CUNDINAMARCA	true	Simijaca	SIMIJACA	true
273063 4.52857	-74.3209	Cundinamarca	CUNDINAMARCA	true	Soacha	GRANADA	false
22293 4.91	-73.9392	Cundinamarca	CUNDINAMARCA	true	Sopó	SOPÓ	true
272201 4.99861	-74.1494	Cundinamarca	CUNDINAMARCA	true	Subachoque	SUBACHOQUE	true
273501 5.11788	-73.8361	Cundinamarca	CUNDINAMARCA	true	Suesca	SUESCA	true
274517 5.03667	-74.1708	Cundinamarca	CUNDINAMARCA	true	Supatá	SUPATÁ	true
303811 5.48801	-73.7715	Cundinamarca	CUNDINAMARCA	true	Susa	SUSA	true
342896 5.24606	-73.8739	Cundinamarca	CUNDINAMARCA	true	Sutatausa	SUTATAUSA	true
173297 4.91278	-74.1159	Cundinamarca	CUNDINAMARCA	true	Tabio	TABIO	true
23006 5.20083	-73.9022	Cundinamarca	CUNDINAMARCA	true	Tausa	TAUSA	true
663227 5.3197	-74.9181	Caldas	CALDAS	true	Tena	VICTORIA	false
485127 4.86472	-74.1664	Cundinamarca	CUNDINAMARCA	true	Tenjo	TENJO	true
280982 4.35178	-74.4811	Cundinamarca	CUNDINAMARCA	true	Tibacuy	TIBACUY	true
273061 4.46667	-74.6333	Cundinamarca	CUNDINAMARCA	true	Tocaima	TOCAIMA	true
293034 4.95444	-73.9364	Cundinamarca	CUNDINAMARCA	true	Tocancipá	TOCANCIPÁ	true
275847 5.33262	-74.2849	Cundinamarca	CUNDINAMARCA	true	Topaipí	TOPAIPÍ	true
203431 4.75861	-73.3581	Cundinamarca	CUNDINAMARCA	true	Ubalá	UBALÁ	true
310135 4.56389	-74.0253	Cundinamarca	CUNDINAMARCA	true	Ubaque	BOGOTÁ, D.C.	false
1045905 5.3833	-73.8	Cundinamarca	CUNDINAMARCA	true	Villa de san diego de ubate	FÚQUENE	false
1549034 4.40611	-74.0333	Cundinamarca	CUNDINAMARCA	true	Une	UNE	true
275204 5.19605	-74.4816	Cundinamarca	CUNDINAMARCA	true	Útica	ÚTICA	true
361355 4.87889	-74.5642	Cundinamarca	CUNDINAMARCA	true	Vianí	VIANÍ	true
273300 5.19124	-73.5417	Cundinamarca	CUNDINAMARCA	true	Villapinzón	VILLAPINZÓN	true
275635 5.0039	-74.4728	Cundinamarca	CUNDINAMARCA	true	Villeta	VILLETA	true
13858 4.43333	-74.4667	Cundinamarca	CUNDINAMARCA	true	Viotá	VIOTÁ	true
66578 5.58869	-74.3038	Cundinamarca	CUNDINAMARCA	true	Yacopí	YACOPÍ	true
162451 4.71583	-74.4283	Cundinamarca	CUNDINAMARCA	true	Zipacón	ZIPACÓN	true
273205 5.10833	-74.0772	Cundinamarca	CUNDINAMARCA	true	Zipaquirá	ZIPAQUIRÁ	true
31067 5.59405	-76.6379	Chocó	CHOCÓ	true	Quibdó	ATRATO (Yuto)	false
163934 8.4222	-77.3523	Chocó	CHOCÓ	true	Acandí	ACANDÍ	true
66011 6.08333	-77.1667	Chocó	CHOCÓ	true	Alto baudó	BOJAYÁ (Bellavista)	false
317750 -71.3375	7.04056	Chocó	/N	false	Atrato	/N	false
732015 5.41667	-76.4	Chocó	CHOCÓ	true	Bagadó	BAGADÓ	true
22443 6.19167	-77.3486	Chocó	CHOCÓ	true	Bahía solano	BAHÍA SOLANO (Mutis)	false
272597 5.06833	-76.9383	Chocó	CHOCÓ	true	Bajo baudó	MEDIO BAUDÓ(Boca de Pepé)	false
668148 6.55802	-76.8948	Chocó	CHOCÓ	true	Bojaya	BOJAYÁ (Bellavista)	false
1510681 5.71194	-76.6331	Chocó	CHOCÓ	true	El cantón del san pablo	QUIBDÓ	false
417721 5.74917	-76.265	Chocó	CHOCÓ	true	Carmen del darien	EL CARMEN	false
274385 5.34333	-76.6253	Chocó	CHOCÓ	true	Cértegui	UNIÓN PANAMERICANA ( Animas)	false
498725 5.16194	-76.3867	Chocó	CHOCÓ	true	Condoto	RIO IRÓ (Santa Rita)	false
274251 5.85167	-76.2289	Chocó	CHOCÓ	true	El carmen de atrato	EL CARMEN	false
361578 4.16667	-77.1667	Chocó	VALLE DEL CAUCA	false	El litoral del san juan	BUENAVENTURA	false
273550 5.25	-76.6333	Chocó	CHOCÓ	true	Istmina	UNIÓN PANAMERICANA ( Animas)	false
66044 6.08333	-77.1667	Chocó	CHOCÓ	true	Juradó	BOJAYÁ (Bellavista)	false
289760 -5.765	-76.665	Chocó	/N	false	Lloró	/N	false
1788581 6.00243	-76.7784	Chocó	CHOCÓ	true	Medio atrato	MEDIO ATRATO (Beté)	false
271938 5.0	-76.65	Chocó	CHOCÓ	true	Nóvita	NÓVITA	true
22315 5.76667	-77.2333	Chocó	CHOCÓ	true	Nuquí	NUQUÍ	true
1788134 5.62474	-76.7475	Chocó	CHOCÓ	true	Río quito	RIO QUITO (Paimadó)	false
19886 7.94528	-77.1	Chocó	CHOCÓ	true	Riosucio	UNGUÍA	false
272553 4.88528	-76.2803	Chocó	CHOCÓ	true	San josé del palmar	SAN JOSÉ DEL PALMAR	true
276003 4.64389	-76.7589	Chocó	CHOCÓ	true	Sipí	SIPÍ	true
179366 5.31343	-74.4465	Chocó	CUNDINAMARCA	false	Tadó	LA PALMA	false
24845 8.5988	-77.1224	Chocó	/N	false	Unguía	/N	false
316362 5.32722	-76.605	Chocó	CHOCÓ	true	Unión panamericana	UNIÓN PANAMERICANA ( Animas)	false
283133 3.06678	-75.3752	Huila	HUILA	true	Neiva	NEIVA	true
10956 1.56361	-75.04	Huila	CAQUETÁ	false	Acevedo	EL DONCELLO	false
272772 2.25528	-75.6653	Huila	HUILA	true	Agrado	AGRADO	true
563660 3.21667	-75.1668	Huila	HUILA	true	Aipe	VILLAVIEJA	false
541810 2.56667	-75.25	Huila	HUILA	true	Algeciras	ALGECIRAS	true
377398 2.0548	-75.8072	Huila	HUILA	true	Altamira	ALTAMIRA	true
1679254 2.73744	-75.3201	Huila	HUILA	true	Campoalegre	CAMPOALEGRE	true
448815 3.26667	-74.6333	Huila	META	false	Colombia	URIBE	false
149938 5.68833	-73.4511	Huila	BOYACÁ	false	Garzón	VILLA DE LEIVA	false
305591 2.36667	-75.3667	Huila	HUILA	true	Gigante	ALGECIRAS	false
835197 2.02	-75.75	Huila	HUILA	true	Guadalupe	GUADALUPE	true
1526892 2.5853	-75.4525	Huila	HUILA	true	Hobo	HOBO	true
561956 2.75	-75.75	Huila	HUILA	true	Iquira	ÍQUIRA	false
280105 2.38417	-76.445	Huila	CAUCA	false	Isnos	PURACÉ (Coconuco)	false
214361 2.21167	-75.94	Huila	HUILA	true	La argentina	LA ARGENTINA	true
272566 2.15639	-75.8147	Huila	HUILA	true	La plata	TARQUI	false
1628165 5.88333	-73.0672	Huila	BOYACÁ	false	Oporapa	DUITAMA	false
298777 3.00278	-75.54	Huila	HUILA	true	Palermo	PALERMO	true
12371 1.65722	-76.1867	Huila	HUILA	true	Palestina	PALESTINA	true
1679633 2.26623	-75.8055	Huila	HUILA	true	Pital	PITAL	true
36923 1.85694	-76.4283	Huila	HUILA	true	Pitalito	SAN AGUSTÍN	false
1679251 2.82129	-75.295	Huila	HUILA	true	Rivera	RIVERA	true
150669 2.11556	-76.2319	Huila	HUILA	true	Saladoblanco	SALADOBLANCO	true
12347 1.79278	-76.3481	Huila	HUILA	true	San agustín	SAN AGUSTÍN	true
320274 2.90861	-75.6661	Huila	HUILA	true	Santa maría	SANTA MARÍA	true
825474 1.98	-75.82	Huila	HUILA	true	Suaza	SUAZA	true
277660 2.48472	-75.7003	Huila	HUILA	true	Tesalia	TESALIA	true
541846 2.96667	-75.0667	Huila	HUILA	true	Tello	TELLO	true
275589 2.84135	-75.7509	Huila	HUILA	true	Teruel	TERUEL	true
1629160 1.95619	-75.8983	Huila	HUILA	true	Timaná	TIMANÁ	true
308255 3.05	-75.2333	Huila	HUILA	true	Villavieja	TELLO	false
274193 11.1	-72.9333	La Guajira	LA GUAJIRA	true	Riohacha	RIOHACHA	true
1046862 11.1008	-72.692	La Guajira	LA GUAJIRA	true	Albania	HATO NUEVO	false
321923 11.05	-72.5333	La Guajira	LA GUAJIRA	true	Barrancas	BARRANCAS	true
163234 11.0477	-73.4637	La Guajira	LA GUAJIRA	true	Dibulla	DIBULLA	true
1679171 10.8971	-72.8863	La Guajira	LA GUAJIRA	true	Distracción	DISTRACCIÓN	true
1682602 10.6543	-72.9283	La Guajira	LA GUAJIRA	true	El molino	EL MOLINO	true
290606 10.15	-72.9833	La Guajira	CESAR	false	Fonseca	AGUSTÍN CODAZZI	false
1685939 11.0651	-72.7545	La Guajira	LA GUAJIRA	true	Hatonuevo	HATO NUEVO	false
272491 11.1333	-72.6	La Guajira	LA GUAJIRA	true	Maicao	HATO NUEVO	false
293713 10.4139	-72.9797	La Guajira	LA GUAJIRA	true	Manaure	LA JAGUA DEL PILAR	false
559001 10.7817	-73.0239	La Guajira	LA GUAJIRA	true	San juan del cesar	SAN JUAN DEL CESAR	true
663194 5.31972	-74.9181	Caldas	CALDAS	true	Uribia	VICTORIA	false
275098 10.4919	-72.9897	La Guajira	LA GUAJIRA	true	Urumita	URUMITA	true
275146 10.5781	-72.9006	La Guajira	LA GUAJIRA	true	Villanueva	VILLANUEVA	true
23422 11.8333	-73.8	Magdalena	/N	false	Santa marta	/N	false
1033791 10.1749	-74.0772	Magdalena	MAGDALENA	true	Algarrobo	ALGARROBO	true
241138 10.8	-73.65	Magdalena	MAGDALENA	true	Aracataca	ARACATACA	true
214886 11.0522	-74.035	Magdalena	MAGDALENA	true	Ciénaga	SANTA MARTA	false
853303 9.33	-74.05	Magdalena	MAGDALENA	true	El banco	GUAMAL	false
826406 10.41	-74.83	Magdalena	MAGDALENA	true	El piñon	EL PIÑÓN	false
287610 10.5317	-74.0671	Magdalena	MAGDALENA	true	Fundación	ARACATACA	false
293418 10.4044	-72.935	Magdalena	CESAR	false	Guamal	MANAURE BALCÓN DEL CESAR	false
667218 9.3425	-74.4225	Magdalena	MAGDALENA	true	Pijiño del carmen	PIJIÑO  DEL CARMEN	false
1046187 10.4091	-74.4025	Magdalena	MAGDALENA	true	Pivijay	PIVIJAY	true
674398 9.71648	-74.7926	Magdalena	MAGDALENA	true	Plato	PLATO	true
1046885 10.9389	-74.7302	Magdalena	MAGDALENA	true	Puebloviejo	SITIONUEVO	false
689776 10.6691	-74.5242	Magdalena	MAGDALENA	true	Remolino	REMOLINO	true
779201 11.0	-74.5	Magdalena	/N	false	Salamina	/N	false
322161 9.26667	-74.4167	Magdalena	MAGDALENA	true	San sebastián de buenavista	SAN ZENÓN	false
667356 9.3053	-74.3844	Magdalena	MAGDALENA	true	San zenón	SAN ZENÓN	true
505140 10.9833	-73.9667	Magdalena	MAGDALENA	true	Santa ana	CIÉNAGA	false
1045974 11.0059	-74.6834	Magdalena	MAGDALENA	true	Sitionuevo	SITIONUEVO	true
546711 10.0	-74.6667	Magdalena	MAGDALENA	true	Tenerife	TENERIFE	true
1345550 10.6238	-74.0874	Magdalena	MAGDALENA	true	Zona bananera	ARACATACA	false
13400 4.13944	-73.6806	Meta	META	true	Villavicencio	VILLAVICENCIO	true
33570 3.95266	-73.5459	Meta	META	true	Acacías	ACACÍAS	true
1727074 4.40708	-72.9753	Meta	META	true	Barranca de upía	BARRANCA DE UPÍA	true
279294 4.23685	-72.8393	Meta	META	true	Cabuyaro	PUERTO LÓPEZ	false
34169 3.85702	-73.6762	Meta	META	true	Castilla la nueva	CASTILLA LA NUEVA	true
135348 3.98333	-73.7667	Meta	META	true	Cubarral	ACACÍAS	false
279288 4.28379	-73.407	Meta	META	true	Cumaral	CUMARAL	true
279239 4.37569	-73.7733	Meta	META	true	El calvario	EL CALVARIO	true
1679475 3.56136	-73.7944	Meta	META	true	El castillo	EL CASTILLO	true
367021 -73.8377	3.7413	Meta	/N	false	El dorado	/N	false
346188 3.43333	-73.6	Meta	META	true	Fuente de oro	FUENTE DE ORO	true
41481 3.41816	-73.6702	Meta	META	true	Granada	FUENTE DE ORO	false
35423 3.92658	-73.7613	Meta	META	true	Guamal	GUAMAL	true
178678 3.42878	-74.1156	Meta	META	true	Mesetas	MESETAS	true
11932 3.35	-73.9333	Meta	META	true	La macarena	SAN JUAN DE ARAMA	false
408650 3.26333	-74.285	Meta	META	true	Uribe	URIBE	true
285011 3.57917	-74.0853	Meta	META	true	Lejanías	LEJANÍAS	true
160707 2.58667	-72.7728	Meta	META	true	Puerto concordia	PUERTO CONCORDIA	true
37668 4.2	-72.1583	Meta	META	true	Puerto gaitán	PUERTO GAITÁN	true
41450 4.13333	-72.65	Meta	META	true	Puerto lópez	PUERTO LÓPEZ	true
180333 2.9425	-73.4367	Meta	META	true	Puerto rico	VISTAHERMOSA	false
272620 4.26728	-73.5869	Meta	META	true	Restrepo	RESTREPO	true
425527 2.82778	-73.9022	Meta	META	true	San carlos de guaroa	VISTAHERMOSA	false
233313 3.28333	-73.9167	Meta	META	true	San juan de arama	SAN JUAN DE ARAMA	true
23458 4.49083	-73.6947	Meta	META	true	San juanito	SAN JUANITO	true
32119 3.53741	-73.3564	Meta	META	true	San martín	SAN MARTÍN	true
163225 2.97854	-73.6786	Meta	META	true	Vistahermosa	VISTAHERMOSA	true
56935 1.22736	-77.3645	Nariño	NARIÑO	true	Pasto	LA FLORIDA	false
762329 1.43	-77.08	Nariño	NARIÑO	true	Albán	EL TABLÓN	false
474028 1.28639	-77.5353	Nariño	NARIÑO	true	Ancuyá	ANCUYA	false
72270 1.47833	-77.1282	Nariño	NARIÑO	true	Arboleda	ARBOLEDA (Berruecos)	false
12620 1.28942	-78.0822	Nariño	NARIÑO	true	Barbacoas	BARBACOAS	true
313803 1.23333	-77.1333	Nariño	NARIÑO	true	Buesaco	BUESACO	true
71876 1.63481	-77.0054	Nariño	NARIÑO	true	Colón	COLÓN (Génova)	false
772584 1.15	-77.47	Nariño	NARIÑO	true	Consaca	YACUANQUER	false
459226 0.896111	-77.5392	Nariño	NARIÑO	true	Contadero	IPIALES	false
772573 1.85	-77.52	Nariño	NARIÑO	true	Córdoba	EL ROSARIO	false
277571 0.916667	-77.8333	Nariño	NARIÑO	true	Cumbal	CUMBAL	true
564081 1.41833	-77.2773	Nariño	NARIÑO	true	Chachagüí	CHACHAGUÍ	false
827864 1.13	-77.97	Nariño	NARIÑO	true	El charco	RICAURTE	false
335886 6.23333	-75.2167	Nariño	ANTIOQUIA	false	El peñol	PEÑOL	false
470992 1.69247	-77.3624	Nariño	NARIÑO	true	El rosario	POLICARPA	false
310812 1.48861	-76.8411	Nariño	CAUCA	false	El tablón de gómez	SANTA ROSA	false
306337 1.21528	-76.7839	Nariño	PUTUMAYO	false	El tambo	SAN FRANCISCO	false
467612 1.01667	-77.4833	Nariño	NARIÑO	true	Funes	ILES	false
399090 0.936389	-77.8781	Nariño	NARIÑO	true	Guachucal	CUMBAL	false
564830 1.08287	-77.6841	Nariño	NARIÑO	true	Gualmatán	TÚQUERRES	false
793996 1.38	-77.07	Nariño	NARIÑO	true	Iles	BUESACO	false
273174 1.06667	-77.4667	Nariño	NARIÑO	true	Imués	IMUÉS	true
22430 0.483333	-77.25	Nariño	NARIÑO	true	Ipiales	IPIALES	true
278377 1.46667	-76.9167	Nariño	CAUCA	false	La cruz	SANTA ROSA	false
278721 1.295	-77.3786	Nariño	NARIÑO	true	La florida	LA FLORIDA	true
683626 2.65444	-78.2856	Nariño	NARIÑO	true	La tola	LA TOLA	true
72779 1.61972	-77.0862	Nariño	NARIÑO	true	La unión	COLÓN (Génova)	false
383249 1.86667	-77.35	Nariño	NARIÑO	true	Leiva	LEIVA	true
286677 1.13333	-77.9667	Nariño	NARIÑO	true	Los andes	RICAURTE	false
657585 1.875	-77.9214	Nariño	NARIÑO	true	Magüí	MAGÜÍ (Payán)	false
295559 1.4	-77.65	Nariño	NARIÑO	true	Mallama	SAMANIEGO	false
274168 2.63944	-78.3019	Nariño	NARIÑO	true	Mosquera	LA TOLA	false
316264 2.63944	-78.3022	Nariño	NARIÑO	true	Nariño	LA TOLA	false
762108 2.35	-78.37	Nariño	NARIÑO	true	Olaya herrera	OLAYA HERRERA (Bocas de Satinga)	false
564873 1.08287	-77.6841	Nariño	NARIÑO	true	Ospina	TÚQUERRES	false
280270 1.6975	-77.3397	Nariño	NARIÑO	true	Policarpa	EL ROSARIO	false
333934 0.75	-77.0667	Nariño	PUTUMAYO	false	Potosí	ORITO	false
1462402 0.781722	-77.2835	Nariño	NARIÑO	true	Puerres	PUERRES	true
174168 1.20709	-77.9945	Nariño	NARIÑO	true	Ricaurte	RICAURTE	true
275431 1.3	-77.5556	Nariño	NARIÑO	true	Samaniego	SAMANIEGO	true
361830 1.27972	-77.4594	Nariño	NARIÑO	true	Sandoná	SANDONÁ	true
418011 1.46667	-76.9167	Nariño	CAUCA	false	San bernardo	SANTA ROSA	false
72453 1.59422	-77.1824	Nariño	NARIÑO	true	San lorenzo	SAN LORENZO	true
635519 1.56872	-77.1096	Nariño	NARIÑO	true	San pedro de cartago	SAN PEDRO DE CARTAGO (Cartago)	false
801217 1.15	-77.88	Nariño	NARIÑO	true	Santa bárbara	MALLAMA (Piedrancha)	false
769461 1.23	-77.65	Nariño	NARIÑO	true	Santacruz	TÚQUERRES	false
564756 1.08194	-77.7	Nariño	NARIÑO	true	Sapuyes	SAPUYES	true
306839 1.66372	-77.3494	Nariño	NARIÑO	true	Taminango	TAMINANGO	true
361332 1.11639	-77.3664	Nariño	NARIÑO	true	Tangua	TANGUA	true
563659 1.74389	-78.2437	Nariño	NARIÑO	true	San andres de tumaco	MAGÜÍ (Payán)	false
272711 1.11667	-77.6667	Nariño	NARIÑO	true	Túquerres	TÚQUERRES	true
312669 1.07222	-77.4272	Nariño	NARIÑO	true	Yacuanquer	TANGUA	false
554291 8.06056	-72.4061	Norte de Santander	NORTE DE SANTANDER	true	Cúcuta	CÚCUTA	true
274155 7.83556	-73.2192	Norte de Santander	NORTE DE SANTANDER	true	Abrego	ÁBREGO	false
13596 7.504	-72.9484	Norte de Santander	SANTANDER	false	Arboledas	SURATÁ	false
546277 7.66667	-72.5833	Norte de Santander	NORTE DE SANTANDER	true	Bochalema	CHINÁCOTA	false
13583 7.67097	-72.9664	Norte de Santander	NORTE DE SANTANDER	true	Cachirá	CÁCHIRA	false
71083 7.5	-72.5833	Norte de Santander	NORTE DE SANTANDER	true	Chinácota	CHINÁCOTA	true
399163 7.13	-72.6361	Norte de Santander	NORTE DE SANTANDER	true	Chitagá	CHITAGÁ	true
275415 8.46722	-73.3333	Norte de Santander	NORTE DE SANTANDER	true	Convención	CONVENCIÓN	true
30997 7.48333	-72.85	Norte de Santander	NORTE DE SANTANDER	true	Cucutilla	CUCUTILLA	true
350803 7.12139	-72.3733	Norte de Santander	NORTE DE SANTANDER	true	El carmen	TOLEDO	false
560985 7.91667	-72.75	Norte de Santander	NORTE DE SANTANDER	true	Gramalote	SANTIAGO	false
22450 7.42528	-72.4439	Norte de Santander	NORTE DE SANTANDER	true	Herrán	HERRÁN	true
793982 7.33	-72.5	Norte de Santander	NORTE DE SANTANDER	true	Labateca	LABATECA	true
683107 7.63917	-73.3358	Norte de Santander	NORTE DE SANTANDER	true	La esperanza	LA ESPERANZA	true
269797 8.23333	-73.25	Norte de Santander	NORTE DE SANTANDER	true	La playa	LA PLAYA	true
1680520 7.83333	-72.5167	Norte de Santander	NORTE DE SANTANDER	true	Los patios	LOS PATIOS	true
56998 7.85258	-73.2368	Norte de Santander	NORTE DE SANTANDER	true	Ocaña	ÁBREGO	false
281089 7.33833	-72.6169	Norte de Santander	NORTE DE SANTANDER	true	Pamplona	PAMPLONA	true
546395 7.56667	-72.6333	Norte de Santander	NORTE DE SANTANDER	true	Pamplonita	CHINÁCOTA	false
558355 8.36531	-72.4084	Norte de Santander	NORTE DE SANTANDER	true	Puerto santander	PUERTO SANTANDER	true
13554 7.75383	-72.9054	Norte de Santander	NORTE DE SANTANDER	true	Salazar	SALAZAR	true
650530 7.82942	-72.6079	Norte de Santander	NORTE DE SANTANDER	true	San cayetano	SAN CAYETANO	true
560145 7.91667	-72.6667	Norte de Santander	NORTE DE SANTANDER	true	Santiago	SANTIAGO	true
759921 8.08	-72.8	Norte de Santander	NORTE DE SANTANDER	true	Sardinata	SARDINATA	true
825686 7.2	-72.75	Norte de Santander	NORTE DE SANTANDER	true	Silos	SILOS	true
275128 8.75	-73.1667	Norte de Santander	NORTE DE SANTANDER	true	Teorama	TEORAMA	true
361124 8.70639	-72.9725	Norte de Santander	NORTE DE SANTANDER	true	Tibú	EL TARRA	false
14114 7.46244	-72.5307	Norte de Santander	NORTE DE SANTANDER	true	Toledo	TOLEDO	true
1679952 7.81887	-72.4539	Norte de Santander	NORTE DE SANTANDER	true	Villa del rosario	VILLA DEL ROSARIO	true
281712 4.48333	-75.7167	Quindío	QUINDÍO	true	Armenia	ARMENIA	true
277597 4.34529	-75.7329	Quindío	QUINDÍO	true	Buenavista	BUENAVISTA	true
144332 4.5325	-75.6436	Quindío	QUINDÍO	true	Calarca	CALARCÁ	false
23264 4.67167	-75.62	Quindío	QUINDÍO	true	Circasia	FILANDIA	false
144331 4.39333	-75.6889	Quindío	QUINDÍO	true	Córdoba	CÓRDOBA	true
11438 4.66667	-75.7775	Quindío	VALLE DEL CAUCA	false	Filandia	ALCALÁ	false
278990 4.15444	-75.7153	Quindío	QUINDÍO	true	Génova	GÉNOVA	true
144313 4.45528	-75.7906	Quindío	QUINDÍO	true	La tebaida	LA TEBAIDA	true
280437 4.48536	-75.8572	Quindío	QUINDÍO	true	Montenegro	MONTENEGRO	true
144300 4.33806	-75.7075	Quindío	QUINDÍO	true	Pijao	PIJAO	true
12579 4.60889	-73.7428	Quindío	CUNDINAMARCA	false	Quimbaya	FÓMEQUE	false
172229 4.71674	-75.3932	Quindío	RISARALDA	false	Salento	PEREIRA	false
147398 4.72507	-75.5776	Risaralda	RISARALDA	true	Pereira	PEREIRA	true
12084 5.15	-76.0181	Risaralda	RISARALDA	true	Apía	PUEBLO RICO	false
544327 5.18333	-75.9	Risaralda	RISARALDA	true	Belén de umbría	BELÉN DE UMBRÍA	true
1050841 4.75112	-75.6059	Risaralda	RISARALDA	true	Dosquebradas	PEREIRA	false
673438 5.00989	-76.0216	Risaralda	RISARALDA	true	La celia	LA CELIA	true
36416 5.4355	-75.9287	Risaralda	RISARALDA	true	La virginia	MISTRATÓ	false
68338 6.1	-74.8	Risaralda	ANTIOQUIA	false	Marsella	PUERTO NARE	false
194534 5.41667	-75.9	Risaralda	RISARALDA	true	Mistrató	MISTRATÓ	true
663165 4.29194	-74.2238	Cundinamarca	CUNDINAMARCA	true	Pueblo rico	PASCA	false
14076 4.72139	-75.5667	Risaralda	RISARALDA	true	Santa rosa de cabal	PEREIRA	false
12024 5.14936	-76.0056	Risaralda	RISARALDA	true	Santuario	APÍA	false
202764 7.12056	-73.0767	Santander	SANTANDER	true	Bucaramanga	BUCARAMANGA	true
269987 6.69833	-73.0217	Santander	SANTANDER	true	Aratoca	ARATOCA	true
297894 5.92414	-73.6176	Santander	BOYACÁ	false	Barbosa	MONIQUIRÁ	false
560907 6.75	-73.1667	Santander	SANTANDER	true	Barichara	LOS SANTOS	false
178994 7.01374	-73.6768	Santander	SANTANDER	true	Barrancabermeja	BARRANCABERMEJA	true
667990 6.95339	-73.3184	Santander	SANTANDER	true	Betulia	BETULIA	true
825691 6.17	-73.5	Santander	SANTANDER	true	Bolívar	AGUADA	false
273260 7.36694	-72.8778	Santander	SANTANDER	true	California	VETAS	false
272169 6.46338	-72.6636	Santander	SANTANDER	true	Capitanejo	CAPITANEJO	true
345825 6.80267	-73.0025	Santander	SANTANDER	true	Cepitá	ARATOCA	false
336116 6.98333	-72.7333	Santander	SANTANDER	true	Cerrito	CERRITO	true
7034 6.21667	-73.0833	Santander	SANTANDER	true	Charalá	COROMORO	false
292241 7.26083	-72.9414	Santander	SANTANDER	true	Charta	CHARTA	true
234222 6.49231	-74.4025	Santander	ANTIOQUIA	false	Cimitarra	PUERTO BERRÍO	false
1527096 6.78727	-72.6998	Santander	SANTANDER	true	Concepción	CONCEPCIÓN	true
558428 6.41667	-73.1667	Santander	SANTANDER	true	Confines	PÁRAMO	false
776786 6.28	-73.03	Santander	SANTANDER	true	Coromoro	COROMORO	true
667995 6.69089	-73.4493	Santander	SANTANDER	true	El carmen de chucurí	EL CARMEN	false
380514 7.47171	-73.2036	Santander	SANTANDER	true	El playón	EL PLAYÓN	true
142426 6.165	-73.1375	Santander	SANTANDER	true	Encino	ENCINO	true
202765 7.12078	-73.0688	Santander	SANTANDER	true	Floridablanca	BUCARAMANGA	false
1740227 6.61667	-73.3	Santander	SANTANDER	true	Galán	GALÁN	true
279828 5.94639	-73.3444	Santander	SANTANDER	true	Gambita	GÁMBITA	false
676874 7.08061	-73.2925	Santander	SANTANDER	true	Girón	GIRÓN	true
730320 6.96667	-72.85	Santander	SANTANDER	true	Guaca	GUACA	true
558892 6.3	-73.3333	Santander	SANTANDER	true	Guadalupe	GUAPOTÁ	false
1680423 6.02484	-73.5739	Santander	SANTANDER	true	Güepsa	GÜEPSA	true
562694 5.86281	-73.9685	Santander	SANTANDER	true	La belleza	LA BELLEZA	true
329805 6.21667	-73.8	Santander	SANTANDER	true	Landázuri	LANDÁZURI	true
285869 6.12002	-73.6025	Santander	SANTANDER	true	La paz	LA PAZ	true
302317 7.08167	-73.1937	Santander	SANTANDER	true	Lebrija	GIRÓN	false
227514 6.75389	-73.1006	Santander	SANTANDER	true	Los santos	LOS SANTOS	true
348748 6.70556	-72.7079	Santander	SANTANDER	true	Málaga	MÁLAGA	true
331320 7.3221	-73.0153	Santander	SANTANDER	true	Matanza	MATANZA	true
420318 6.45389	-72.9364	Santander	SANTANDER	true	Mogotes	MOGOTES	true
312319 6.22139	-73.3117	Santander	SANTANDER	true	Oiba	OIBA	true
273369 6.30667	-72.8011	Santander	SANTANDER	true	Onzaga	ONZAGA	true
268134 6.48872	-73.1417	Santander	SANTANDER	true	Páramo	PÁRAMO	true
12080 7.04361	-72.9897	Santander	SANTANDER	true	Piedecuesta	PIEDECUESTA	true
567977 6.4865	-73.1699	Santander	SANTANDER	true	Pinchote	PINCHOTE	true
287203 5.89876	-73.6538	Santander	SANTANDER	true	Puente nacional	PUENTE NACIONAL	true
280782 6.61173	-73.9174	Santander	SANTANDER	true	Puerto parra	PUERTO PARRA	true
276098 7.61962	-73.7917	Santander	SANTANDER	true	Puerto wilches	PUERTO WILCHES	true
35710 7.2365	-73.1349	Santander	SANTANDER	true	Rionegro	RIONEGRO	true
369890 7.52837	-73.6502	Santander	SANTANDER	true	Sabana de torres	SABANA DE TORRES	true
730318 6.75	-72.7833	Santander	SANTANDER	true	San andrés	SAN ANDRÉS	true
280180 6.55431	-73.1248	Santander	SANTANDER	true	San gil	SAN GIL	true
662009 6.57333	-72.7453	Santander	SANTANDER	true	San josé de miranda	SAN JOSÉ DE MIRANDA	true
337106 6.9	-73.4167	Santander	SANTANDER	true	San vicente de chucuri	SAN VICENTE DE CHUCURÍ	false
2172655 6.93906	-72.9018	Santander	SANTANDER	true	Santa bárbara	SANTA BÁRBARA	true
268172 4.73898	-76.2362	Santander	VALLE DEL CAUCA	false	Socorro	EL CAIRO	false
31986 7.11922	-73.826	Santander	SANTANDER	true	Suaita	BARRANCABERMEJA	false
276249 5.92375	-73.9238	Santander	SANTANDER	true	Sucre	SUCRE	true
533559 7.47126	-72.9813	Santander	SANTANDER	true	Suratá	SURATÁ	true
202402 7.11667	-73.05	Santander	SANTANDER	true	Tona	FLORIDABLANCA	false
351568 6.09889	-73.6594	Santander	SANTANDER	true	Vélez	VÉLEZ	true
312505 7.28333	-72.8833	Santander	SANTANDER	true	Vetas	VETAS	true
546094 7.3	-73.5	Santander	SANTANDER	true	Villanueva	SABANA DE TORRES	false
280640 6.81668	-73.269	Santander	SANTANDER	true	Zapatoca	ZAPATOCA	true
547384 9.3	-75.4167	Sucre	SUCRE	true	Sincelejo	SINCELEJO	true
12926 9.53025	-75.3647	Sucre	SUCRE	true	Coloso	COLOSÓ	false
492905 9.33333	-75.25	Sucre	SUCRE	true	Corozal	COROZAL	true
2152473 9.40139	-75.68	Sucre	SUCRE	true	Coveñas	COVEÑAS	true
1679295 9.46265	-75.2171	Sucre	SUCRE	true	Los palmitos	LOS PALMITOS	true
1679294 9.33226	-75.3066	Sucre	SUCRE	true	Morroa	MORROA	true
1679771 9.16239	-75.3907	Sucre	SUCRE	true	Sampúes	SAMPUÉS	false
13098 9.45028	-74.9074	Sucre	BOLÍVAR	false	San benito abad	CÓRDOBA	false
1679100 9.27556	-75.2456	Sucre	SUCRE	true	San juan de betulia	SAN JUAN DE BETULIA (Betulia)	false
11020 8.66111	-75.1347	Sucre	SUCRE	true	San marcos	SAN MARCOS	true
153800 9.99428	-75.0703	Sucre	BOLÍVAR	false	San onofre	SAN JUAN NEPOMUCENO	false
336739 6.45	-75.5833	Sucre	ANTIOQUIA	false	San pedro	SAN PEDRO	false
346599 9.06667	-75.1167	Sucre	SUCRE	true	Santiago de tolú	EL ROBLE	false
13221 9.57739	-75.4496	Sucre	SUCRE	true	Tolú viejo	TOLUVIEJO	false
173059 4.50187	-75.4034	Tolima	TOLIMA	true	Ibagué	IBAGUÉ	true
297579 3.4601	-74.8788	Tolima	TOLIMA	true	Alpujarra	ALPUJARRA	true
290581 4.5846	-75.0052	Tolima	TOLIMA	true	Alvarado	ALVARADO	true
345420 4.74	-74.92	Tolima	TOLIMA	true	Ambalema	VENADILLO	false
175486 4.62091	-75.2927	Tolima	TOLIMA	true	Anzoátegui	IBAGUÉ	false
22698 5.13889	-74.9069	Tolima	TOLIMA	true	Armero	FALAN	false
1049840 3.5833	-75.3833	Tolima	TOLIMA	true	Ataco	ATACO	true
273795 4.43	-75.41	Tolima	TOLIMA	true	Cajamarca	CAJAMARCA	true
273083 4.1475	-74.7239	Tolima	TOLIMA	true	Carmen de apicalá	CARMEN DE APICALÁ	true
761890 4.93	-75.28	Tolima	TOLIMA	true	Casabianca	VILLAHERMOSA	false
272592 3.8957	-75.6971	Tolima	TOLIMA	true	Chaparral	CHAPARRAL	true
42405 4.29216	-74.8846	Tolima	CUNDINAMARCA	false	Coello	GIRARDOT	false
505573 3.73891	-75.1555	Tolima	TOLIMA	true	Coyaima	COYAIMA	true
286568 4.05389	-74.5789	Tolima	TOLIMA	true	Cunday	CUNDAY	true
341047 3.6457	-74.7659	Tolima	TOLIMA	true	Dolores	DOLORES	true
273012 4.1512	-74.8911	Tolima	TOLIMA	true	Espinal	ESPINAL	true
272046 5.0672	-74.9667	Tolima	TOLIMA	true	Falan	FALAN	true
280744 4.2408	-74.8783	Tolima	TOLIMA	true	Flandes	FLANDES	true
25740 5.2	-75.0333	Tolima	TOLIMA	true	Fresno	FRESNO	true
272783 4.18064	-74.9341	Tolima	TOLIMA	true	Guamo	ESPINAL	false
296789 5.1031	-75.2324	Tolima	TOLIMA	true	Herveo	HERVEO	true
32535 5.22936	-74.7332	Tolima	TOLIMA	true	Honda	HONDA	true
42330 4.183	-74.5414	Tolima	TOLIMA	true	Icononzo	ICONONZO	true
310060 4.86667	-74.9167	Tolima	TOLIMA	true	Lérida	LÉRIDA	true
278873 4.87528	-75.01	Tolima	TOLIMA	true	Líbano	LÍBANO	true
179414 5.20111	-74.8964	Tolima	TOLIMA	true	San sebastián de mariquita	MARIQUITA	false
656831 4.21667	-74.6333	Cundinamarca	TOLIMA	false	Melgar	MELGAR	false
179172 4.96908	-75.3942	Tolima	CALDAS	false	Murillo	VILLAMARIA	false
42440 3.57633	-75.1203	Tolima	TOLIMA	true	Natagaima	NATAGAIMA	true
275442 3.9373	-75.2218	Tolima	TOLIMA	true	Ortega	ORTEGA	true
558673 5.13333	-75.0333	Tolima	TOLIMA	true	Palocabildo	FRESNO	false
315500 4.54514	-74.8583	Tolima	TOLIMA	true	Piedras	PIEDRAS	true
411998 3.73139	-74.7442	Tolima	TOLIMA	true	Prado	PRADO	true
354368 3.8575	-74.872	Tolima	TOLIMA	true	Purificación	PURIFICACIÓN	true
541839 3.36667	-75.7333	Tolima	TOLIMA	true	Rioblanco	RIOBLANCO	true
277934 3.9938	-75.6224	Tolima	TOLIMA	true	Roncesvalles	RONCESVALLES	true
354708 3.91314	-75.0216	Tolima	TOLIMA	true	Saldaña	SALDAÑA	true
329768 4.61667	-4.35	Tolima	/N	false	San antonio	/N	false
1680290 3.98355	-75.0859	Tolima	TOLIMA	true	San luis	SAN LUIS	true
271975 4.6985	-75.1002	Tolima	TOLIMA	true	Santa isabel	SANTA ISABEL	true
274935 4.7781	-74.9611	Tolima	TOLIMA	true	Venadillo	VENADILLO	true
650771 4.55	-95.0778	Tolima	/N	false	Villahermosa	/N	false
286567 3.94	-74.5606	Tolima	TOLIMA	true	Villarrica	VILLARRICA	true
560117 3.41667	-76.55	Valle del Cauca	VALLE DEL CAUCA	true	Cali	CALI	true
406347 4.6737	-75.762	Valle del Cauca	VALLE DEL CAUCA	true	Alcalá	ALCALÁ	true
303391 4.0	-76.6667	Valle del Cauca	CHOCÓ	false	Andalucía	EL LITORAL DEL SAN JUÁN (Docordó)	false
143863 4.80097	-76.0935	Valle del Cauca	VALLE DEL CAUCA	true	Ansermanuevo	ANSERMANUEVO	true
139907 4.72261	-76.1053	Valle del Cauca	VALLE DEL CAUCA	true	Argelia	ARGELIA	true
572026 4.71833	-76.485	Valle del Cauca	CHOCÓ	false	Bolívar	SIPÍ	false
142589 3.85194	-81.5944	Valle del Cauca	/N	false	Buenaventura	/N	false
150203 3.85944	-76.4693	Valle del Cauca	VALLE DEL CAUCA	true	Guadalajara de buga	YOTOCO	false
419425 3.75	-77.0833	Valle del Cauca	VALLE DEL CAUCA	true	Bugalagrande	BUENAVENTURA	false
278871 4.31444	-75.8333	Valle del Cauca	VALLE DEL CAUCA	true	Caicedonia	CAICEDONIA	true
286149 3.93333	-77.1333	Valle del Cauca	VALLE DEL CAUCA	true	Calima	BUENAVENTURA	false
262097 3.41028	-76.3481	Valle del Cauca	VALLE DEL CAUCA	true	Candelaria	CANDELARIA	true
273057 4.70611	-75.9135	Valle del Cauca	VALLE DEL CAUCA	true	Cartago	CARTAGO	true
180503 3.66028	-76.6928	Valle del Cauca	VALLE DEL CAUCA	true	Dagua	DAGUA	true
141202 4.91944	-76.034	Valle del Cauca	VALLE DEL CAUCA	true	El águila	EL ÁGUILA	true
186517 4.72961	-76.2347	Valle del Cauca	VALLE DEL CAUCA	true	El cairo	EL CAIRO	true
262121 3.63333	-76.3	Valle del Cauca	VALLE DEL CAUCA	true	El cerrito	EL CERRITO	true
261777 4.5	-76.2333	Valle del Cauca	VALLE DEL CAUCA	true	El dovio	EL DOVIO	true
561562 3.33333	-77.4167	Valle del Cauca	VALLE DEL CAUCA	true	Florida	BUENAVENTURA	false
536273 3.75	-75.9667	Valle del Cauca	VALLE DEL CAUCA	true	Ginebra	BUGA	false
1468742 3.77389	-76.3892	Valle del Cauca	VALLE DEL CAUCA	true	Guacarí	GUACARÍ	true
268830 3.28333	-76.4833	Valle del Cauca	CAUCA	false	Jamundí	PUERTO TEJADA	false
12016 3.56889	-76.5886	Valle del Cauca	VALLE DEL CAUCA	true	La cumbre	LA CUMBRE	true
1355624 3.86694	-76.2122	Valle del Cauca	VALLE DEL CAUCA	true	La unión	BUGA	false
760529 4.44	-75.92	Valle del Cauca	VALLE DEL CAUCA	true	La victoria	LA VICTORIA	true
330986 4.61361	-75.0753	Valle del Cauca	TOLIMA	false	Obando	ANZOÁTEGUI	false
231767 3.51933	-76.1726	Valle del Cauca	VALLE DEL CAUCA	true	Palmira	PALMIRA	true
1679095 3.41775	-76.2394	Valle del Cauca	VALLE DEL CAUCA	true	Pradera	PRADERA	true
448621 4.85611	-75.7367	Valle del Cauca	RISARALDA	false	Restrepo	PEREIRA	false
317989 10.9	-74.1667	Valle del Cauca	MAGDALENA	false	Riofrío	ZONA BANANERA	false
578300 4.39565	-73.1443	Valle del Cauca	CUNDINAMARCA	false	Roldanillo	PARATEBUENO	false
775226 3.99	-76.2	Valle del Cauca	VALLE DEL CAUCA	true	San pedro	SAN PEDRO	true
281029 4.17254	-75.8773	Valle del Cauca	VALLE DEL CAUCA	true	Sevilla	SEVILLA	true
330708 4.66332	-76.1093	Valle del Cauca	VALLE DEL CAUCA	true	Toro	TORO	true
266156 4.21444	-76.3225	Valle del Cauca	VALLE DEL CAUCA	true	Trujillo	TRUJILLO	true
262059 4.02472	-76.1797	Valle del Cauca	VALLE DEL CAUCA	true	Tuluá	SAN PEDRO	false
1462441 4.69056	-75.7328	Valle del Cauca	VALLE DEL CAUCA	true	Ulloa	ULLOA	true
562059 4.66667	-76.25	Valle del Cauca	VALLE DEL CAUCA	true	Versalles	VERSALLES	true
1468697 3.71794	-76.417	Valle del Cauca	VALLE DEL CAUCA	true	Vijes	VIJES	true
11944 3.87975	-76.443	Valle del Cauca	VALLE DEL CAUCA	true	Yotoco	YOTOCO	true
269991 3.55014	-76.5489	Valle del Cauca	VALLE DEL CAUCA	true	Yumbo	YUMBO	true
266076 4.36667	-76.0	Valle del Cauca	VALLE DEL CAUCA	true	Zarzal	ZARZAL	true
159264 6.91933	-71.1683	Arauca	ARAUCA	true	Arauca	ARAUQUITA	false
159061 6.93056	-71.2611	Arauca	ARAUCA	true	Arauquita	ARAUQUITA	true
361088 6.16944	-70.035	Arauca	ARAUCA	true	Cravo norte	CRAVO NORTE	true
325340 6.73333	-71.7167	Arauca	ARAUCA	true	Fortul	FORTUL	true
1746814 6.28044	-71.1756	Arauca	ARAUCA	true	Puerto rondón	PUERTO RONDÓN	true
674464 6.8623	-71.7815	Arauca	ARAUCA	true	Saravena	SARAVENA	true
173599 6.34181	-72.287	Arauca	ARAUCA	true	Tame	TAME	true
32049 5.3693	-72.2715	Casanare	CASANARE	true	Yopal	YOPAL	true
32374 4.89072	-72.4113	Casanare	CASANARE	true	Aguazul	AGUAZUL	true
23461 6.15	-71.5547	Casanare	CASANARE	true	Hato corozal	HATO COROZAL	true
274151 6.0875	-72.3242	Casanare	CASANARE	true	La salina	LA SALINA	true
87492 9.15278	-72.8333	Casanare	/N	false	Maní	/N	false
34636 4.88575	-72.9048	Casanare	CASANARE	true	Monterrey	MONTERREY	true
33163 5.51305	-72.2172	Casanare	CASANARE	true	Nunchía	YOPAL	false
558975 4.83333	-71.8333	Casanare	CASANARE	true	Orocué	OROCUÉ	true
23584 5.71333	-71.2389	Casanare	CASANARE	true	Paz de ariporo	PAZ DE ARIPORO	true
14188 5.70722	-76.0508	Casanare	ANTIOQUIA	false	Pore	BETANIA	false
850010 5.33	-72.77	Casanare	CASANARE	true	Recetor	RECETOR	true
33219 4.81927	-73.8266	Casanare	CUNDINAMARCA	false	Sabanalarga	GUASCA	false
142643 6.12722	-72.2858	Casanare	CASANARE	true	Sácama	LA SALINA	false
32906 5.1388	-72.6919	Casanare	CASANARE	true	Tauramena	AGUAZUL	false
558233 5.41667	-71.6667	Casanare	CASANARE	true	Trinidad	TRINIDAD	true
32345 4.57388	-72.9637	Casanare	META	false	Villanueva	BARRANCA DE UPÍA	false
22695 1.69722	-76.7447	Putumayo	CAUCA	false	Mocoa	SANTA ROSA	false
375895 1.25125	-77.0008	Putumayo	NARIÑO	false	Colón	BUESACO	false
34716 0.501944	-77.2286	Putumayo	NARIÑO	false	Orito	IPIALES	false
290785 0.416667	-76.3	Putumayo	/N	false	Puerto asís	/N	false
316984 0.653061	-76.6483	Putumayo	PUTUMAYO	true	Puerto caicedo	PUERTO CAICEDO	true
1753760 0.963889	-76.4036	Putumayo	PUTUMAYO	true	Puerto guzmán	PUERTO GUZMÁN	true
243265 0.1	-74.9667	Putumayo	PUTUMAYO	true	Puerto leguízamo	PUERTO LEGUÍZAMO	true
233334 1.23889	-76.8969	Putumayo	PUTUMAYO	true	Sibundoy	SIBUNDOY	true
306104 1.21528	-76.7839	Putumayo	PUTUMAYO	true	San francisco	SAN FRANCISCO	true
1741315 0.339444	-76.8831	Putumayo	PUTUMAYO	true	San miguel	SAN MIGUEL (La Dorada)	false
278535 1.18333	-77.1	Putumayo	NARIÑO	false	Santiago	PASTO	false
272065 1.16667	-76.5667	Putumayo	PUTUMAYO	true	Villagarzón	MOCOA	false
179948 12.5508	-81.723	San Andrés, Providencia y Santa Catalina	SAN ANDRÉS PROVIDENCIA Y SANTA CATALINA	false	San andrés	SAN ANDRÉS	false
181807 13.3383	-81.3789	San Andrés, Providencia y Santa Catalina	SAN ANDRÉS PROVIDENCIA Y SANTA CATALINA	false	Providencia	PROVIDENCIA (Santa Isabel)	false
22335 -4.21528	-69.9406	Amazonas	AMAZONAS	true	Leticia	LETICIA	true
41456 -1.42333	-72.8544	Amazonas	AMAZONAS	true	La chorrera	LA CHORRERA	true
11193 -1.31556	-69.5895	Amazonas	AMAZONAS	true	La pedrera	LA PEDRERA	true
273167 5.31667	-74.9	Amazonas	CALDAS	false	La victoria	VICTORIA	false
1753550 -2.14917	-71.7625	Amazonas	AMAZONAS	true	Puerto arica	PUERTO ARICA	true
22318 -3.77028	-70.3831	Amazonas	AMAZONAS	true	Puerto nariño	PUERTO NARIÑO	true
271895 -0.600278	-72.405	Amazonas	CAQUETÁ	false	Puerto santander	SOLANO	false
162473 -2.88034	-69.7369	Amazonas	AMAZONAS	true	Tarapacá	TARAPACÁ	true
37845 3.86527	-67.8572	Guainía	GUAINÍA	true	Inírida	INÍRIDA	true
409074 1.91667	-67.1	Guainía	GUAINÍA	true	San felipe	SAN FELIPE	true
361226 2.2	-68.2167	Guainía	GUAINÍA	true	Puerto colombia	PUERTO COLOMBIA	true
674230 1.33417	-66.9168	Guainía	GUAINÍA	true	La guadalupe	LA GUADALUPE	true
674249 3.47236	-67.4218	Guainía	GUAINÍA	true	Cacahual	CACAHUAL	true
64700 2.17806	-71.1903	Guaviare	GUAVIARE	true	San josé del guaviare	SAN JOSÉ DEL GUAVIARE	true
440553 1.96436	-72.6721	Guaviare	GUAVIARE	true	Calamar	CALAMAR	true
140103 2.17639	-71.1828	Guaviare	GUAVIARE	true	El retorno	SAN JOSÉ DEL GUAVIARE	false
1049614 1.3666	-72.6833	Guaviare	GUAVIARE	true	Miraflores	CALAMAR	false
191896 1.37325	-70.9086	Vaupés	VAUPÉS	true	Mitú	PAPUNAUA(Cor. Departamental)	false
361580 1.00639	-71.2772	Vaupés	VAUPÉS	true	Caruru	CARURÚ	false
308114 -0.25	-70.5	Vaupés	VAUPÉS	true	Pacoa	PACOA (Cor. Departamental)	false
302870 -1.0	-61.6833	Vaupés	/N	false	Taraira	/N	false
245053 1.06667	-69.5167	Vaupés	VAUPÉS	true	Yavaraté	YAVARATÉ  (Cor. Departamental)	false
219 6.18778	-62.4731	Vichada	/N	false	Puerto carreño	/N	false
179005 4.7861	-70.6369	Vichada	VICHADA	true	La primavera	LA PRIMAVERA	true
1746757 4.89463	-71.0105	Vichada	VICHADA	true	Santa rosalía	SANTA ROSALÍA	true
12443 5.36333	-67.86	Vichada	VICHADA	true	Cumaribo	CUMARIBO	true
