189144 6.25667	-75.5275	antioquia	antioquia	true	medellín	medellín	true
303050 5.78333	-75.4333	antioquia	antioquia	true	abejorral	abejorral	true
1683862 6.65272	-76.0082	antioquia	antioquia	true	abriaquí	cañasgordas	false
37191 6.38305	-75.1153	antioquia	antioquia	true	alejandría	alejandría	true
198176 6.04	-75.71	antioquia	antioquia	true	amagá	amagá	true
147449 6.96667	-75.0333	antioquia	antioquia	true	amalfi	amalfi	true
190831 5.66	-75.88	antioquia	antioquia	true	andes	andes	true
189087 6.11528	-75.6983	antioquia	antioquia	true	angelópolis	angelópolis	true
373689 6.83333	-75.3	antioquia	antioquia	true	angostura	angostura	true
189085 7.26667	-75.0642	antioquia	antioquia	true	anorí	anorí	true
189242 6.56	-75.83	antioquia	antioquia	true	santafé de antioquia	santa fe de antioquia	false
804932 6.37	-75.85	antioquia	antioquia	true	anza	anzá	false
668733 7.9222	-76.6275	antioquia	antioquia	true	apartadó	apartadó	true
276114 8.83333	-76.4833	antioquia	/N	false	arboletes	/N	false
328971 5.75	-75.2	antioquia	antioquia	true	argelia	sonsón	false
814786 6.28	-75.53	antioquia	antioquia	true	armenia	medellín	false
161914 6.43861	-75.3331	antioquia	antioquia	true	barbosa	barbosa	true
189083 6.59917	-75.6542	antioquia	antioquia	true	belmira	belmira	true
147433 6.33358	-75.6508	antioquia	antioquia	true	bello	bello	true
189093 5.73611	-76.0031	antioquia	antioquia	true	betania	betania	true
764497 5.73	-76.0	antioquia	antioquia	true	betulia	betania	false
189184 5.76917	-76.0364	antioquia	antioquia	true	ciudad bolívar	ciudad bolívar	true
276115 7.0	-75.4167	antioquia	antioquia	true	briceño	yarumal	false
189221 6.73	-75.91	antioquia	antioquia	true	buriticá	buriticá	true
203126 7.58	-75.35	antioquia	antioquia	true	cáceres	cáceres	true
839786 7.67	-75.37	antioquia	antioquia	true	caicedo	cáceres	false
161864 6.09278	-75.6411	antioquia	antioquia	true	caldas	caldas	true
213928 6.97925	-75.297	antioquia	antioquia	true	campamento	campamento	true
394270 6.72827	-75.9983	antioquia	antioquia	true	cañasgordas	cañasgordas	true
194650 6.42	-74.77	antioquia	antioquia	true	caracolí	caracolí	true
189152 5.57778	-75.6603	antioquia	antioquia	true	caramanta	valparaiso	false
280005 7.78113	-76.7296	antioquia	antioquia	true	carepa	carepa	true
162180 6.10706	-75.3917	antioquia	antioquia	true	el carmen de viboral	rionegro	false
200730 6.73	-75.29	antioquia	antioquia	true	carolina	carolina	true
161947 7.98901	-75.1977	antioquia	antioquia	true	caucasia	caucasia	true
271899 7.6826	-76.6732	antioquia	antioquia	true	chigorodó	chigorodó	true
673018 6.5381	-75.1236	antioquia	antioquia	true	cisneros	santo domingo	false
36493 6.547	-75.9716	antioquia	antioquia	true	cocorná	santa fe de antioquia	false
567232 6.45	-75.25	antioquia	antioquia	true	concepción	barbosa	false
462632 6.15	-75.8667	antioquia	antioquia	true	concordia	concordia	true
189165 6.30556	-75.515	antioquia	antioquia	true	copacabana	copacabana	true
272581 7.10085	-76.3945	antioquia	antioquia	true	dabeiba	dabeiba	true
147431 6.5288	-75.2578	antioquia	antioquia	true	donmatías	don matías	false
189223 6.33	-75.77	antioquia	antioquia	true	ebéjico	ebéjico	true
203110 5.66	-75.88	antioquia	antioquia	true	el bagre	andes	false
200738 6.57	-75.52	antioquia	antioquia	true	entrerrios	entrerrios	true
189126 6.18139	-75.5075	antioquia	antioquia	true	envigado	envigado	true
189150 5.98556	-75.635	antioquia	antioquia	true	fredonia	fredonia	true
161791 6.75873	-76.1886	antioquia	antioquia	true	frontino	frontino	true
505494 6.65	-75.6167	antioquia	antioquia	true	giraldo	entrerrios	false
196429 6.38	-75.45	antioquia	antioquia	true	girardota	girardota	true
348628 6.61222	-75.1531	antioquia	antioquia	true	gómez plata	yolombó	false
277836 6.16667	-75.1333	antioquia	antioquia	true	granada	granada	true
446101 6.80228	-75.2334	antioquia	antioquia	true	guadalupe	guadalupe	true
276182 6.27741	-75.496	antioquia	antioquia	true	guarne	medellín	false
271908 6.29975	-75.1361	antioquia	antioquia	true	guatape	san rafael	false
198239 6.21	-75.74	antioquia	antioquia	true	heliconia	heliconia	true
473270 5.8025	-75.9092	antioquia	antioquia	true	hispania	hispania	true
198209 6.18	-75.61	antioquia	antioquia	true	itagui	itagüí	false
178723 7.24262	-75.9648	antioquia	antioquia	true	ituango	ituango	true
189113 5.48694	-75.8978	antioquia	antioquia	true	jardín	andes	false
189129 5.8	-75.7269	antioquia	antioquia	true	jericó	jericó	true
273305 6.00243	-75.4051	antioquia	antioquia	true	la ceja	la ceja	true
189213 6.13833	-75.6817	antioquia	antioquia	true	la estrella	angelópolis	false
192631 5.75	-75.61	antioquia	antioquia	true	la pintada	la pintada	true
274892 5.92972	-75.3408	antioquia	antioquia	true	la unión	la unión	true
189095 6.75917	-75.7361	antioquia	antioquia	true	liborina	liborina	true
194538 6.56	-74.79	antioquia	antioquia	true	maceo	maceo	true
672746 6.2133	-75.3262	antioquia	antioquia	true	marinilla	marinilla	true
212164 5.94647	-75.5238	antioquia	antioquia	true	montebello	montebello	true
294097 6.59417	-76.8917	antioquia	antioquia	true	murindó	vigia del fuerte	false
276254 7.22489	-76.4645	antioquia	antioquia	true	mutatá	mutatá	true
276555 5.56667	-75.15	antioquia	antioquia	true	nariño	nariño	true
273988 8.65637	-76.6186	antioquia	antioquia	true	necoclí	necoclí	true
1046043 7.0302	-75.5905	antioquia	antioquia	true	nechí	yarumal	false
349413 6.62525	-75.8046	antioquia	antioquia	true	olaya	olaya	true
566433 6.76667	-75.2833	antioquia	antioquia	true	peñol	carolina	false
68369 7.23333	-75.9333	antioquia	antioquia	true	peque	ituango	false
273820 5.81273	-75.8591	antioquia	antioquia	true	pueblorrico	pueblorrico	true
194530 6.5	-74.71	antioquia	antioquia	true	puerto berrío	maceo	false
194531 6.18	-74.58	antioquia	boyacá	false	puerto nare	puerto boyacá	false
32602 5.86777	-74.2347	antioquia	santander	false	puerto triunfo	bolívar	false
194576 7.05	-74.68	antioquia	antioquia	true	remedios	remedios	true
161832 6.06028	-75.5061	antioquia	antioquia	true	retiro	retiro	true
271903 6.42679	-75.3684	antioquia	antioquia	true	rionegro	barbosa	false
189243 6.86	-75.82	antioquia	antioquia	true	sabanalarga	sabanalarga	true
198175 6.16	-75.62	antioquia	antioquia	true	sabaneta	itagüí	false
190827 5.97	-75.98	antioquia	antioquia	true	salgar	salgar	true
200732 6.92	-75.68	antioquia	antioquia	true	san andrés de cuerquia	san andrés	false
108799 6.20672	-74.8478	antioquia	antioquia	true	san carlos	san carlos	true
32826 5.89444	-74.9194	antioquia	antioquia	true	san francisco	san francisco	true
189220 6.44	-75.73	antioquia	antioquia	true	san jerónimo	san jerónimo	true
189187 6.77167	-75.6944	antioquia	antioquia	true	san josé de la montaña	san josé de la montaña	true
2172360 8.60778	-76.5653	antioquia	antioquia	true	san juan de urabá	arboletes	false
33597 6.0	-74.9378	antioquia	antioquia	true	san luis	san luis	true
180446 6.45444	-75.6044	antioquia	antioquia	true	san pedro de los milagros	san pedro	false
294521 8.35306	-76.2825	antioquia	antioquia	true	san pedro de uraba	san pedro de urabá	false
36554 6.29611	-75.3722	antioquia	antioquia	true	san rafael	san vicente	false
164140 6.40122	-75.0131	antioquia	antioquia	true	san roque	san roque	true
273473 6.27382	-75.3631	antioquia	antioquia	true	san vicente	san vicente	true
272549 5.76369	-75.604	antioquia	antioquia	true	santa bárbara	la pintada	false
189422 6.69972	-75.6025	antioquia	antioquia	true	santa rosa de osos	santa rosa de osos	true
330772 6.53806	-75.2289	antioquia	antioquia	true	santo domingo	santo domingo	true
306078 6.13833	-75.2642	antioquia	antioquia	true	el santuario	santuario	false
274938 7.08361	-74.7036	antioquia	antioquia	true	segovia	segovia	true
31900 5.73763	-74.7315	antioquia	antioquia	true	sonson	sonsón	false
189186 6.61917	-75.7114	antioquia	antioquia	true	sopetrán	sopetrán	true
189167 5.67333	-75.7478	antioquia	antioquia	true	támesis	támesis	true
301706 8.58333	-75.4167	antioquia	córdoba	false	tarazá	sahagún	false
192470 5.87	-75.83	antioquia	antioquia	true	tarso	tarso	true
198207 6.07	-75.8	antioquia	antioquia	true	titiribí	titiribí	true
274105 7.02759	-75.6899	antioquia	antioquia	true	toledo	toledo	true
42460 7.70933	-77.2952	antioquia	chocó	false	turbo	riosucio	false
346100 6.85	-76.1	antioquia	antioquia	true	uramita	cañasgordas	false
161793 6.52412	-76.2678	antioquia	antioquia	true	urrao	urrao	true
211226 7.16312	-75.4397	antioquia	antioquia	true	valdivia	valdivia	true
192476 5.62	-75.63	antioquia	antioquia	true	valparaíso	valparaiso	false
212062 6.77173	-74.7978	antioquia	antioquia	true	vegachi	yalí	false
161818 5.97452	-75.8413	antioquia	antioquia	true	venecia	concordia	false
233639 6.56256	-76.7874	antioquia	antioquia	true	vigía del fuerte	vigia del fuerte	false
408271 6.72139	-74.8461	antioquia	antioquia	true	yalí	yalí	true
200743 6.97	-75.42	antioquia	antioquia	true	yarumal	yarumal	true
194525 6.6	-75.02	antioquia	antioquia	true	yolombó	yolombó	true
345579 7.00778	-73.9142	antioquia	antioquia	true	yondó	yondó (casabe)	false
22288 7.26528	-74.6303	antioquia	antioquia	true	zaragoza	segovia	false
478416 10.9667	-78.7833	atlántico	/N	false	barranquilla	/N	false
1680522 10.7964	-74.913	atlántico	atlántico	true	baranoa	baranoa	true
1680226 10.461	-74.8346	atlántico	atlántico	true	campo de la cruz	campo de la cruz	true
1679957 10.8964	-74.8856	atlántico	atlántico	true	galapa	galapa	true
728033 10.4	-75.1	atlántico	bolívar	false	juan de acosta	soplaviento	false
272544 10.6459	-75.1768	atlántico	atlántico	true	luruaco	luruaco	true
1469320 10.8554	-74.7564	atlántico	atlántico	true	malambo	malambo	true
689890 10.7375	-75.2317	atlántico	atlántico	true	piojó	piojó	true
672048 11.0316	-74.8786	atlántico	atlántico	true	puerto colombia	puerto colombia	true
1462574 10.4979	-75.1116	atlántico	atlántico	true	repelón	repelón	true
689563 10.8046	-74.74	atlántico	atlántico	true	sabanagrande	sabanagrande	true
411800 10.65	-74.9167	atlántico	atlántico	true	sabanalarga	sabanalarga	true
444053 5.09389	-75.7678	atlántico	caldas	false	santo tomás	san josé	false
1052525 10.9261	-74.7466	atlántico	atlántico	true	soledad	soledad	true
1684111 10.8951	-74.9981	atlántico	atlántico	true	tubará	tubará	true
1045978 10.7429	-74.9833	atlántico	atlántico	true	usiacurí	usiacurí	true
23336 4.7	-74.1333	bogotá distrito capital	cundinamarca	false	bogotá d.c.	bogotá, d.c.	false
641512 8.95144	-74.1096	bolívar	bolívar	true	barranco de loba	barranco de loba	true
436008 -4.18333	-78.9167	bolívar	/N	false	calamar	/N	false
652551 9.63	-74.9122	bolívar	bolívar	true	córdoba	córdoba	true
2162639 10.5544	-75.3255	bolívar	bolívar	true	clemencia	clemencia	true
1679291 9.71854	-75.1344	bolívar	bolívar	true	el carmen de bolívar	el carmen de bolívar	true
658293 9.96667	-74.85	bolívar	bolívar	true	el guamo	el guamo	true
1756197 8.77344	-73.9122	bolívar	bolívar	true	el peñón	el peñón	true
397016 9.0	-74.0833	bolívar	bolívar	true	hatillo de loba	hatillo de loba	true
546670 9.16667	-74.75	bolívar	bolívar	true	magangué	magangué	true
1679287 10.1033	-75.1994	bolívar	bolívar	true	mahates	mahates	true
722502 9.0	-74.1	bolívar	bolívar	true	margarita	hatillo de loba	false
1680237 9.98306	-75.3014	bolívar	bolívar	true	maría la baja	maría la baja	true
19939 9.24194	-74.4267	bolívar	bolívar	true	mompós	mompós	true
666235 8.29657	-73.7933	bolívar	bolívar	true	morales	morales	true
673810 8.41318	-74.2316	bolívar	bolívar	true	norosí	norosi	false
641412 8.91922	-74.4393	bolívar	bolívar	true	pinillos	pinillos	true
1746823 10.3973	-75.0712	bolívar	bolívar	true	san cristóbal	san cristóbal	true
570565 9.06667	-74.2667	bolívar	bolívar	true	san fernando	margarita	false
299885 9.25	-75.1667	bolívar	sucre	false	san jacinto	sincé	false
298024 9.85917	-75.1106	bolívar	bolívar	true	san juan nepomuceno	san jacinto	false
332908 9.0	-74.0833	bolívar	bolívar	true	san martín de loba	hatillo de loba	false
281041 7.44694	-74.08	bolívar	bolívar	true	san pablo	san pablo	true
283300 10.6067	-75.295	bolívar	bolívar	true	santa catalina	santa catalina	true
363519 4.78333	-75.9167	bolívar	risaralda	false	santa rosa	pereira	false
272796 10.3215	-75.3762	bolívar	bolívar	true	turbaco	turbaco	true
569260 10.3056	-75.4542	bolívar	bolívar	true	turbaná	turbana	false
461793 10.5883	-72.9367	bolívar	la guajira	false	villanueva	villanueva	false
10686 9.63	-74.9122	bolívar	bolívar	true	zambrano	córdoba	false
279704 5.67954	-73.4799	boyacá	boyacá	true	tunja	villa de leiva	false
324245 5.95255	-73.1005	boyacá	boyacá	true	almeida	duitama	false
150031 5.54583	-72.9061	boyacá	boyacá	true	aquitania	aquitania	true
141359 5.82222	-73.4936	boyacá	boyacá	true	arcabuco	arcabuco	true
274585 6.07722	-72.9456	boyacá	santander	false	belén	encino	false
323323 6.39973	-72.6314	boyacá	boyacá	true	boavita	boavita	true
305520 4.59389	-74.0678	boyacá	cundinamarca	false	boyacá	bogotá, d.c.	false
787148 7.08	-75.5	boyacá	antioquia	false	briceño	briceño	false
306741 5.04272	-73.0347	boyacá	boyacá	true	busbanzá	páez	false
315417 5.60818	-73.8567	boyacá	boyacá	true	caldas	caldas	true
281713 5.78333	-78.8667	boyacá	/N	false	campohermoso	/N	false
1526909 6.20068	-72.7339	boyacá	boyacá	true	cerinza	susacón	false
282904 5.19389	-73.2611	boyacá	boyacá	true	chinavita	zetaquirá	false
313189 5.60528	-73.8192	boyacá	boyacá	true	chiquinquirá	chiquinquirá	true
284132 6.54119	-72.5101	boyacá	boyacá	true	chiscas	chiscas	true
289969 6.0475	-72.3644	boyacá	boyacá	true	chita	chita	true
277716 5.71949	-73.3616	boyacá	boyacá	true	cómbita	cómbita	true
328519 5.47718	-74.021	boyacá	boyacá	true	coper	coper	true
761694 5.83	-72.85	boyacá	boyacá	true	corrales	corrales	true
273254 6.4241	-72.7192	boyacá	boyacá	true	covarachía	tipacoque	false
428395 7.25139	-72.0686	boyacá	/N	false	cubará	/N	false
336166 5.55	-73.4333	boyacá	boyacá	true	cucaita	cucaita	true
419990 5.54476	-72.9695	boyacá	boyacá	true	cuítiva	tota	false
163161 5.6904	-73.4391	boyacá	boyacá	true	chíquiza	villa de leiva	false
430195 4.93889	-73.3192	boyacá	boyacá	true	chivor	macanal	false
272727 5.91263	-73.0665	boyacá	boyacá	true	duitama	duitama	true
173603 6.41019	-72.3883	boyacá	boyacá	true	el cocuy	el cocuy	true
55762 6.48245	-72.5109	boyacá	boyacá	true	el espino	el espino	true
403724 5.68113	-73.0258	boyacá	boyacá	true	firavitoba	firavitoba	true
437731 5.84368	-72.9495	boyacá	boyacá	true	floresta	floresta	true
304396 5.71194	-73.4725	boyacá	boyacá	true	gachantivá	villa de leiva	false
302592 5.80904	-72.8002	boyacá	boyacá	true	gameza	gámeza	false
192000 5.1275	-73.2817	boyacá	boyacá	true	garagoa	garagoa	true
405670 6.44344	-72.5462	boyacá	boyacá	true	guacamayas	guacamayas	true
274046 5.00998	-73.4766	boyacá	boyacá	true	guateque	guateque	true
173597 6.51863	-72.3154	boyacá	boyacá	true	güicán	guicán	false
360396 5.60231	-72.9807	boyacá	boyacá	true	iza	iza	true
332924 5.34921	-73.3556	boyacá	boyacá	true	jenesano	jenesano	true
276202 6.10901	-72.5984	boyacá	boyacá	true	jericó	socotá	false
335932 5.6325	-72.5592	boyacá	boyacá	true	labranzagrande	labranzagrande	true
274939 5.08333	-73.45	boyacá	boyacá	true	la capilla	la capilla	true
390848 5.54139	-74.219	boyacá	boyacá	true	la victoria	la victoria	true
68085 6.32056	-72.565	boyacá	boyacá	true	la uvita	la uvita	true
10950 5.68722	-73.4792	boyacá	boyacá	true	villa de leyva	villa de leiva	false
301192 5.54975	-74.005	boyacá	boyacá	true	maripí	maripí	true
274085 5.08333	-73.05	boyacá	boyacá	true	miraflores	páez	false
13494 5.67372	-72.6156	boyacá	boyacá	true	mongua	mongua	true
277733 5.69749	-72.8514	boyacá	boyacá	true	monguí	monguí	true
231577 5.81333	-73.4828	boyacá	boyacá	true	moniquirá	arcabuco	false
2172807 5.55	-73.35	boyacá	boyacá	true	motavita	tunja	false
825055 5.54	-74.11	boyacá	boyacá	true	muzo	muzo	true
1655747 5.64853	-73.2989	boyacá	boyacá	true	oicatá	cómbita	false
279711 5.77586	-74.2858	boyacá	boyacá	true	otanche	otanche	true
279144 5.13128	-73.0511	boyacá	boyacá	true	páez	páez	true
24627 5.32278	-73.1211	boyacá	boyacá	true	paipa	zetaquirá	false
10939 5.30417	-72.6789	boyacá	boyacá	true	pajarito	pajarito	true
299693 5.65	-73.9667	boyacá	boyacá	true	pauna	pauna	true
336313 5.66667	-72.3333	boyacá	boyacá	true	paya	paya	true
834579 6.0	-72.72	boyacá	boyacá	true	paz de río	paz de rio	false
80649 5.56028	-73.0539	boyacá	boyacá	true	pesca	pesca	true
273725 5.98861	-72.5483	boyacá	boyacá	true	pisba	socotá	false
174544 6.07099	-74.5033	boyacá	boyacá	true	puerto boyacá	puerto boyacá	true
295019 -74.1666	5.5166	boyacá	/N	false	quípama	/N	false
273441 5.31665	-73.316	boyacá	boyacá	true	ramiriquí	ramiriquí	true
272281 5.54963	-73.6336	boyacá	boyacá	true	ráquira	ráquira	true
333836 5.71632	-73.7178	boyacá	boyacá	true	saboyá	saboyá	true
272020 5.58417	-73.5417	boyacá	boyacá	true	sáchica	sáchica	true
306154 5.4275	-73.5153	boyacá	boyacá	true	samacá	ventaquemada	false
373423 5.2416	-73.0353	boyacá	boyacá	true	san eduardo	san eduardo	true
367553 5.97373	-73.5161	boyacá	boyacá	true	san josé de pare	san josé de pare	true
272737 4.83784	-73.2107	boyacá	boyacá	true	san luis de gaceno	san luis de gaceno	true
402015 6.48583	-72.5539	boyacá	boyacá	true	san mateo	san mateo	true
1534240 6.06002	-73.4855	boyacá	boyacá	true	santana	santana	true
191893 4.35858	-73.2805	boyacá	cundinamarca	false	santa maría	paratebueno	false
272586 4.8572	-73.2865	boyacá	boyacá	true	santa rosa de viterbo	santa maría	false
825721 5.62	-73.53	boyacá	boyacá	true	santa sofía	villa de leiva	false
305202 6.13667	-72.8111	boyacá	boyacá	true	sativanorte	sativanorte	true
302617 5.49302	-73.2716	boyacá	boyacá	true	siachoque	siachoque	true
231159 6.339	-72.6667	boyacá	boyacá	true	soatá	soatá	true
279383 5.98444	-74.6958	boyacá	antioquia	false	socota	puerto triunfo	false
281171 6.07333	-72.445	boyacá	boyacá	true	socha	chita	false
275332 5.44361	-72.7289	boyacá	boyacá	true	sogamoso	pajarito	false
361587 4.98582	-73.4325	boyacá	boyacá	true	somondoco	somondoco	true
443161 5.58445	-73.439	boyacá	boyacá	true	sora	sora	true
277181 5.77343	-73.1932	boyacá	boyacá	true	sotaquirá	sotaquirá	true
279577 6.17845	-72.7683	boyacá	boyacá	true	susacón	susacón	true
24619 5.75028	-73.6672	boyacá	santander	false	sutamarchán	puente nacional	false
1765531 5.89	-72.78	boyacá	boyacá	true	tasco	tasco	true
282334 5.28611	-73.3567	boyacá	boyacá	true	tibaná	tibaná	true
302609 5.75819	-73.0309	boyacá	boyacá	true	tibasosa	tibasosa	true
282209 5.55943	-73.6834	boyacá	boyacá	true	tinjacá	tinjacá	true
297742 6.43341	-72.7063	boyacá	boyacá	true	tipacoque	tipacoque	true
105337 5.5	-73.25	boyacá	boyacá	true	toca	siachoque	false
304148 5.53017	-73.1262	boyacá	boyacá	true	togüí	toca	false
272692 5.52657	-73.0259	boyacá	boyacá	true	tota	tota	true
445351 5.34921	-73.4997	boyacá	boyacá	true	turmequé	turmequé	true
417462 5.6377	-73.1027	boyacá	boyacá	true	tuta	tuta	true
279380 5.28333	-72.8667	boyacá	casanare	false	tutazá	chámeza	false
337910 5.25956	-73.4679	boyacá	boyacá	true	umbita	úmbita	false
240444 5.41667	-73.45	boyacá	boyacá	true	ventaquemada	ventaquemada	true
313096 5.4333	-73.2367	boyacá	boyacá	true	viracachá	viracachá	true
467185 5.30132	-73.1503	boyacá	boyacá	true	zetaquira	zetaquirá	false
232704 5.10858	-75.3792	caldas	caldas	true	manizales	manizales	true
159947 5.52222	-75.4019	caldas	caldas	true	aguadas	aguadas	true
1683709 5.3328	-75.7911	caldas	risaralda	false	anserma	guática	false
13658 5.28728	-75.4892	caldas	caldas	true	aranzazu	aranzazu	true
291648 5.01216	-75.782	caldas	caldas	true	belalcázar	belalcazar	false
276296 4.96667	-75.15	caldas	tolima	false	chinchiná	villahermosa	false
316201 5.30829	-75.5941	caldas	caldas	true	filadelfia	filadelfia	true
32144 5.61269	-74.7997	caldas	caldas	true	la dorada	norcasia	false
547300 5.38333	-75.5667	caldas	caldas	true	la merced	la merced	true
37329 5.30694	-75.1432	caldas	caldas	true	manzanares	pensilvania	false
672237 5.48194	-75.6042	caldas	caldas	true	marmato	marmato	true
176780 5.3013	-75.0565	caldas	caldas	true	marquetalia	marquetalia	true
307052 5.28333	-75.25	caldas	caldas	true	marulanda	marulanda	true
23182 5.23389	-75.6853	caldas	caldas	true	neira	neira	true
14420 5.57731	-74.8688	caldas	caldas	true	norcasia	norcasia	true
275582 5.57272	-75.5123	caldas	caldas	true	pácora	pácora	true
178704 5.06771	-75.6664	caldas	caldas	true	palestina	palestina	true
14324 5.36806	-75.1703	caldas	caldas	true	pensilvania	pensilvania	true
310782 5.33333	-75.25	caldas	caldas	true	riosucio	marulanda	false
329773 5.16667	-75.7667	caldas	caldas	true	risaralda	risaralda	true
275594 5.37698	-75.4168	caldas	caldas	true	salamina	salamina	true
14406 5.56372	-74.9042	caldas	caldas	true	samaná	samaná	true
148971 5.08452	-75.7921	caldas	caldas	true	san josé	san josé	true
448112 5.39222	-75.63	caldas	caldas	true	supía	supia	false
14409 5.55608	-74.8833	caldas	caldas	true	victoria	victoria	true
160955 4.91839	-75.3582	caldas	caldas	true	villamaría	villamaria	false
1473792 5.06056	-75.8736	caldas	caldas	true	viterbo	viterbo	true
272119 1.41778	-75.5103	caquetá	caquetá	true	florencia	florencia	true
764988 1.36	-75.99	caquetá	caquetá	true	albania	san josé del fragua	false
7879 1.42444	-75.8697	caquetá	caquetá	true	belén de los andaquies	belén de los andaquíes	false
233312 1.38167	-74.8322	caquetá	caquetá	true	cartagena del chairá	cartagena del chairá	true
279678 1.80013	-75.1755	caquetá	caquetá	true	el doncello	puerto rico	false
373002 1.48139	-75.4397	caquetá	caquetá	true	la montañita	montañita	false
2177177 1.23192	-75.4918	caquetá	caquetá	true	milán	milán	true
1685940 1.48788	-75.7242	caquetá	caquetá	true	morelia	morelia	true
349403 1.78252	-75.1964	caquetá	caquetá	true	puerto rico	puerto rico	true
11248 1.34861	-76.1031	caquetá	caquetá	true	san josé del fragua	san josé del fragua	true
10705 2.73917	-74.8894	caquetá	caquetá	true	san vicente del caguan	san vicente del caguán	false
11242 0.19	-72.61	caquetá	caquetá	true	solano	solano	true
1552636 0.873611	-75.6306	caquetá	putumayo	false	valparaíso	puerto guzmán	false
166495 2.45771	-76.6011	cauca	cauca	true	popayán	popayán	true
280089 1.96833	-76.78	cauca	cauca	true	almaguer	la vega	false
759986 2.23	-77.23	cauca	cauca	true	argelia	argelia	true
1592641 2.0	-77.1667	cauca	cauca	true	balboa	patía (el bordo)	false
1679611 1.83495	-76.9668	cauca	cauca	true	bolívar	bolívar	true
558785 2.98833	-76.6855	cauca	cauca	true	buenos aires	suárez	false
454308 2.37444	-76.4117	cauca	cauca	true	cajibío	puracé (coconuco)	false
370635 2.80694	-76.4031	cauca	cauca	true	caldono	caldono	true
270049 2.98333	-76.4333	cauca	cauca	true	caloto	santander de quilichao	false
1740652 3.17861	-76.2622	cauca	cauca	true	corinto	corinto	true
163481 2.62779	-76.9074	cauca	cauca	true	el tambo	el tambo	true
11209 2.96694	-78.1836	cauca	/N	false	guapi	/N	false
277658 2.48778	-76.2253	cauca	cauca	true	inzá	totoró	false
855298 3.17	-77.37	cauca	cauca	true	jambaló	lópez	false
42459 2.25	-76.9167	cauca	cauca	true	la sierra	la sierra	true
329730 2.0	-76.7667	cauca	cauca	true	la vega	la vega	true
772804 2.53	-76.95	cauca	cauca	true	lópez	el tambo	false
363697 1.77908	-77.2743	cauca	cauca	true	mercaderes	mercaderes	true
1679096 3.24978	-76.2281	cauca	cauca	true	miranda	miranda	true
773939 2.78	-76.78	cauca	cauca	true	morales	morales	true
760886 2.57	-76.03	cauca	cauca	true	paez	inzá	false
349128 1.93861	-77.1394	cauca	cauca	true	patía	patía (el bordo)	false
265963 3.93556	-76.6883	cauca	valle del cauca	false	piamonte	calima (el darién)	false
361473 2.715	-76.5653	cauca	cauca	true	piendamó	piendamó	true
1534518 3.29346	-76.3829	cauca	valle del cauca	false	puerto tejada	candelaria	false
162375 2.37367	-76.3563	cauca		false	puracé	area en litigio	false
558784 2.33333	-76.75	cauca	cauca	true	rosas	timbío	false
313762 1.5	-76.5	cauca	cauca	true	san sebastián	santa rosa	false
177285 2.55	-77.0833	cauca	cauca	true	santander de quilichao	el tambo	false
178146 1.09806	-76.3281	cauca	cauca	true	santa rosa	piamonte	false
298273 2.61667	-76.4833	cauca	cauca	true	silvia	silvia	true
1679219 2.95296	-76.6936	cauca	cauca	true	suárez	suárez	true
439729 2.51669	-76.9756	cauca	cauca	true	timbío	el tambo	false
357898 6.28667	-76.7611	cauca	antioquia	false	timbiquí	vigia del fuerte	false
335496 3.06667	-76.0833	cauca	cauca	true	toribio	toribío	false
292691 2.60417	-76.2825	cauca	cauca	true	totoró	silvia	false
262292 3.18508	-76.4482	cauca	cauca	true	villa rica	villa rica	true
331718 10.6697	-73.4619	cesar	cesar	true	valledupar	valledupar	true
298540 8.31472	-73.6233	cesar	cesar	true	aguachica	aguachica	true
280371 10.0333	-73.0667	cesar	cesar	true	agustín codazzi	agustín codazzi	true
361261 9.80861	-73.0367	cesar	cesar	true	becerril	becerrill	false
24781 9.97611	-73.8903	cesar	cesar	true	bosconia	bosconia	true
298344 8.35306	-76.2825	cesar	antioquia	false	chimichagua	san pedro de urabá	false
669566 9.37094	-73.6027	cesar	cesar	true	chiriguaná	chiriguaná	true
2194486 10.5667	-73.6167	cesar	magdalena	false	curumaní	fundación	false
295188 8.25	-73.4667	cesar	cesar	true	el copey	rio de oro	false
308586 9.61917	-73.6191	cesar	cesar	true	el paso	el paso	true
234237 8.32621	-73.7482	cesar	cesar	true	gamarra	gamarra	true
669721 8.42503	-73.4009	cesar	cesar	true	gonzález	gonzález	true
641564 8.61525	-73.8026	cesar	cesar	true	la gloria	la gloria	true
279347 9.55556	-73.3208	cesar	cesar	true	la jagua de ibirico	la jagua de ibirico	true
162712 10.3664	-72.9032	cesar	cesar	true	manaure	manaure balcón del cesar	false
799522 8.97	-73.63	cesar	cesar	true	pailitas	pailitas	true
669526 8.67876	-73.7318	cesar	cesar	true	pelaya	pelaya	true
1740369 10.4389	-73.4167	cesar	cesar	true	pueblo bello	valledupar	false
282174 10.4042	-73.0089	cesar	cesar	true	la paz	manaure balcón del cesar	false
1746911 7.76473	-73.396	cesar	cesar	true	san alberto	san alberto	true
1679272 10.3375	-73.1825	cesar	cesar	true	san diego	san diego	true
1534539 8.00713	-73.5152	cesar	cesar	true	san martín	san martín	true
1680549 8.86266	-73.8038	cesar	cesar	true	tamalameque	tamalameque	true
301035 8.86444	-75.9206	córdoba	córdoba	true	montería	montería	true
287518 8.25	75.1667	córdoba	/N	false	ayapel	/N	false
781498 8.22	-75.48	córdoba	córdoba	true	buenavista	buenavista	true
1679508 8.7866	-76.2408	córdoba	córdoba	true	canalete	canalete	true
354759 8.86667	-75.7167	córdoba	córdoba	true	cereté	ciénaga de oro	false
366462 9.16667	-75.65	córdoba	córdoba	true	chimá	chima	false
1679342 9.05972	-75.4864	córdoba	córdoba	true	chinú	chinú	true
1679312 8.87438	-75.6217	córdoba	córdoba	true	ciénaga de oro	ciénaga de oro	true
180015 9.12556	-75.8472	córdoba	córdoba	true	lorica	lorica	true
1679510 8.90002	-76.3666	córdoba	córdoba	true	los córdobas	los córdobas	true
690081 9.21772	-75.6799	córdoba	córdoba	true	momil	momil	true
290760 7.79917	-75.8553	córdoba	córdoba	true	montelíbano	montelíbano	true
1679341 9.14892	-76.1753	córdoba	córdoba	true	moñitos	moñitos	true
767380 8.47	-75.58	córdoba	córdoba	true	planeta rica	planeta rica	true
272870 8.44611	-75.3114	córdoba	córdoba	true	pueblo nuevo	pueblo nuevo	true
1679332 9.02325	-76.2621	córdoba	/N	false	puerto escondido	/N	false
431837 0.0930556	79.9911	córdoba	/N	false	puerto libertador	/N	false
407366 9.21667	-75.7333	córdoba	córdoba	true	purísima	purísima	true
1679344 9.0	-75.45	córdoba	córdoba	true	sahagún	sahagún	true
1542019 9.15	-75.5167	córdoba	córdoba	true	san andrés sotavento	san andrés de sotavento	false
272728 9.35515	-75.7645	córdoba	córdoba	true	san antero	san antero	true
445494 9.35	-75.9667	córdoba	córdoba	true	san bernardo del viento	san bernardo del viento	true
1679421 8.81056	-75.7331	córdoba	córdoba	true	san carlos	san carlos	true
442422 9.03333	-75.8333	córdoba	córdoba	true	san pelayo	san pelayo	true
391570 7.95833	-76.0839	córdoba	córdoba	true	tierralta	tierralta	true
1033792 8.24153	-76.069	córdoba	córdoba	true	valencia	valencia	true
365724 4.5807	-74.3243	cundinamarca	cundinamarca	true	agua de dios	san antonio de  tequendama	false
191784 4.86667	-74.4167	cundinamarca	cundinamarca	true	albán	facatativá	false
158090 4.50694	-74.5369	cundinamarca	cundinamarca	true	anapoima	anapoima	true
272546 4.7681	-74.4587	cundinamarca	cundinamarca	true	anolaima	anolaima	true
274926 4.26749	-74.3954	cundinamarca	cundinamarca	true	arbeláez	arbeláez	true
345928 4.46468	-74.0775	cundinamarca	cundinamarca	true	beltrán	bogotá, d.c.	false
276086 4.79961	-74.5602	cundinamarca	cundinamarca	true	bituima	vianí	false
24063 4.62889	-74.3136	cundinamarca	cundinamarca	true	bojacá	san antonio de  tequendama	false
72908 3.97806	-74.4858	cundinamarca	cundinamarca	true	cabrera	cabrera	true
272548 4.7447	-74.4299	cundinamarca	cundinamarca	true	cachipay	cachipay	true
1464963 4.93333	-74.0	cundinamarca	cundinamarca	true	cajicá	sopó	false
281059 4.41773	-73.9704	cundinamarca	cundinamarca	true	caqueza	cáqueza	false
272719 5.31087	-73.9659	cundinamarca	cundinamarca	true	carmen de carupa	carmen de carupa	true
283129 4.95836	-74.6346	cundinamarca	cundinamarca	true	chaguaní	chaguaní	true
153339 4.86788	-74.0554	cundinamarca	cundinamarca	true	chía	chía	true
272007 4.46556	-74.08	cundinamarca	cundinamarca	true	chipaque	bogotá, d.c.	false
272721 4.56583	-74.0128	cundinamarca	cundinamarca	true	choachí	bogotá, d.c.	false
142626 5.05611	-73.6933	cundinamarca	cundinamarca	true	chocontá	chocontá	true
11280 5.05872	-74.0198	cundinamarca	cundinamarca	true	cogua	cogua	true
353990 4.81688	-74.1135	cundinamarca	cundinamarca	true	cota	cota	true
347289 5.19049	-73.7756	cundinamarca	cundinamarca	true	cucunubá	suesca	false
174014 4.58308	-74.4465	cundinamarca	cundinamarca	true	el colegio	el colegio	true
303625 5.26692	-74.3417	cundinamarca	cundinamarca	true	el peñón	la palma	false
545439 4.86028	-74.2625	cundinamarca	cundinamarca	true	el rosal	el rosal	true
279540 4.78054	-74.394	cundinamarca	cundinamarca	true	facatativá	zipacón	false
7134 4.60917	-73.7183	cundinamarca	cundinamarca	true	fomeque	fómeque	false
297389 4.31596	-73.9922	cundinamarca	cundinamarca	true	fosca	fosca	true
402850 4.73722	-74.2256	cundinamarca	cundinamarca	true	funza	funza	true
37588 5.24657	-73.7722	cundinamarca	cundinamarca	true	fúquene	cucunubá	false
157176 4.41461	-74.3106	cundinamarca	cundinamarca	true	fusagasugá	silvania	false
276159 4.84199	-73.8126	cundinamarca	cundinamarca	true	gachala	guasca	false
493936 4.98333	-73.8667	cundinamarca	cundinamarca	true	gachancipá	gachancipá	true
275113 4.81833	-73.6494	cundinamarca	cundinamarca	true	gachetá	junín	false
312649 4.73611	-73.5869	cundinamarca	cundinamarca	true	gama	gama	true
272270 4.2848	-74.7889	cundinamarca	tolima	false	girardot	flandes	false
273899 4.52786	-74.3194	cundinamarca	cundinamarca	true	granada	granada	true
273916 5.48801	-73.7715	cundinamarca	cundinamarca	true	guachetá	susa	false
56159 5.0437	-74.634	cundinamarca	cundinamarca	true	guaduas	guaduas	true
144148 4.84667	-73.7906	cundinamarca	cundinamarca	true	guasca	guasca	true
283171 4.5157	-74.7857	cundinamarca	cundinamarca	true	guataquí	guataquí	true
56405 4.98134	-73.7767	cundinamarca	cundinamarca	true	guatavita	sesquilé	false
473248 4.89167	-74.4994	cundinamarca	cundinamarca	true	guayabal de siquima	guayabal de síquima	false
179567 4.22004	-73.8204	cundinamarca	cundinamarca	true	guayabetal	guayabetal	true
299195 4.1491	-74.0011	cundinamarca	cundinamarca	true	gutiérrez	gutiérrez	true
384325 4.56043	-74.6807	cundinamarca	cundinamarca	true	jerusalén	jerusalén	true
142671 4.56667	-73.7833	cundinamarca	cundinamarca	true	junín	fómeque	false
650676 4.70361	-73.865	antioquia	cundinamarca	false	la calera	la calera	false
13850 4.66667	-74.4167	cundinamarca	cundinamarca	true	la mesa	la mesa	true
272609 5.25642	-74.3422	cundinamarca	cundinamarca	true	la palma	la palma	true
272607 5.02921	-74.3668	cundinamarca	cundinamarca	true	la vega	la vega	true
1655248 5.33	-73.6835	cundinamarca	cundinamarca	true	lenguazaque	lenguazaque	true
274040 5.07705	-73.5524	cundinamarca	cundinamarca	true	macheta	machetá	false
273286 4.72472	-74.2531	cundinamarca	cundinamarca	true	madrid	madrid	true
22273 4.58639	-73.4256	cundinamarca	cundinamarca	true	medina	medina	true
273375 4.67706	-74.2854	cundinamarca	cundinamarca	true	mosquera	mosquera	true
272122 4.42025	-74.8034	cundinamarca	cundinamarca	true	nariño	guataquí	false
273482 5.09998	-73.863	cundinamarca	cundinamarca	true	nemocón	nemocón	true
272583 4.36278	-74.5194	cundinamarca	cundinamarca	true	nilo	nilo	true
348470 5.12295	-74.4498	cundinamarca	cundinamarca	true	nimaima	nimaima	true
300891 5.06666	-74.425	cundinamarca	cundinamarca	true	nocaima	nocaima	true
283155 4.13972	-74.4658	cundinamarca	cundinamarca	true	venecia	pandi	false
274089 5.16739	-74.1589	cundinamarca	cundinamarca	true	pacho	pacho	true
228269 5.45	-74.1	cundinamarca	cundinamarca	true	paime	paime	true
42328 4.183	-74.5414	cundinamarca	tolima	false	pandi	icononzo	false
456683 4.37889	-73.2214	cundinamarca	cundinamarca	true	paratebueno	paratebueno	true
272023 4.31667	-74.3	cundinamarca	cundinamarca	true	pasca	pasca	true
157443 5.50461	-74.6283	cundinamarca	cundinamarca	true	puerto salgar	puerto salgar	true
276087 4.33061	-73.8678	cundinamarca	cundinamarca	true	quetame	quetame	true
280606 4.70248	-74.4998	cundinamarca	cundinamarca	true	quipile	quipile	true
296207 4.52456	-74.5725	cundinamarca	cundinamarca	true	apulo	apulo	true
284787 1.25	-78.25	cundinamarca	nariño	false	ricaurte	barbacoas	false
13866 4.56125	-74.3514	cundinamarca	cundinamarca	true	san antonio del tequendama	san antonio de  tequendama	false
274484 4.10667	-74.3783	cundinamarca	cundinamarca	true	san bernardo	san bernardo	true
94307 5.25466	-74.0982	cundinamarca	cundinamarca	true	san cayetano	san cayetano	true
187753 4.70361	-73.8511	cundinamarca	cundinamarca	true	san francisco	guasca	false
558457 4.85125	-74.1273	cundinamarca	cundinamarca	true	san juan de río seco	tenjo	false
275116 4.98556	-74.4658	cundinamarca	cundinamarca	true	sasaima	villeta	false
273377 5.05016	-73.8069	cundinamarca	cundinamarca	true	sesquilé	sesquilé	true
277470 4.51628	-74.257	cundinamarca	cundinamarca	true	sibaté	sibaté	true
168228 4.40421	-74.3936	cundinamarca	cundinamarca	true	silvania	silvania	true
233063 5.46847	-73.868	cundinamarca	cundinamarca	true	simijaca	simijaca	true
273063 4.52857	-74.3209	cundinamarca	cundinamarca	true	soacha	granada	false
22293 4.91	-73.9392	cundinamarca	cundinamarca	true	sopó	sopó	true
272201 4.99861	-74.1494	cundinamarca	cundinamarca	true	subachoque	subachoque	true
273501 5.11788	-73.8361	cundinamarca	cundinamarca	true	suesca	suesca	true
274517 5.03667	-74.1708	cundinamarca	cundinamarca	true	supatá	supatá	true
303811 5.48801	-73.7715	cundinamarca	cundinamarca	true	susa	susa	true
342896 5.24606	-73.8739	cundinamarca	cundinamarca	true	sutatausa	sutatausa	true
173297 4.91278	-74.1159	cundinamarca	cundinamarca	true	tabio	tabio	true
23006 5.20083	-73.9022	cundinamarca	cundinamarca	true	tausa	tausa	true
663227 5.3197	-74.9181	caldas	caldas	true	tena	victoria	false
485127 4.86472	-74.1664	cundinamarca	cundinamarca	true	tenjo	tenjo	true
280982 4.35178	-74.4811	cundinamarca	cundinamarca	true	tibacuy	tibacuy	true
273061 4.46667	-74.6333	cundinamarca	cundinamarca	true	tocaima	tocaima	true
293034 4.95444	-73.9364	cundinamarca	cundinamarca	true	tocancipá	tocancipá	true
275847 5.33262	-74.2849	cundinamarca	cundinamarca	true	topaipí	topaipí	true
203431 4.75861	-73.3581	cundinamarca	cundinamarca	true	ubalá	ubalá	true
310135 4.56389	-74.0253	cundinamarca	cundinamarca	true	ubaque	bogotá, d.c.	false
1045905 5.3833	-73.8	cundinamarca	cundinamarca	true	villa de san diego de ubate	fúquene	false
1549034 4.40611	-74.0333	cundinamarca	cundinamarca	true	une	une	true
275204 5.19605	-74.4816	cundinamarca	cundinamarca	true	útica	útica	true
361355 4.87889	-74.5642	cundinamarca	cundinamarca	true	vianí	vianí	true
273300 5.19124	-73.5417	cundinamarca	cundinamarca	true	villapinzón	villapinzón	true
275635 5.0039	-74.4728	cundinamarca	cundinamarca	true	villeta	villeta	true
13858 4.43333	-74.4667	cundinamarca	cundinamarca	true	viotá	viotá	true
66578 5.58869	-74.3038	cundinamarca	cundinamarca	true	yacopí	yacopí	true
162451 4.71583	-74.4283	cundinamarca	cundinamarca	true	zipacón	zipacón	true
273205 5.10833	-74.0772	cundinamarca	cundinamarca	true	zipaquirá	zipaquirá	true
31067 5.59405	-76.6379	chocó	chocó	true	quibdó	atrato (yuto)	false
163934 8.4222	-77.3523	chocó	chocó	true	acandí	acandí	true
66011 6.08333	-77.1667	chocó	chocó	true	alto baudó	bojayá (bellavista)	false
317750 -71.3375	7.04056	chocó	/N	false	atrato	/N	false
732015 5.41667	-76.4	chocó	chocó	true	bagadó	bagadó	true
22443 6.19167	-77.3486	chocó	chocó	true	bahía solano	bahía solano (mutis)	false
272597 5.06833	-76.9383	chocó	chocó	true	bajo baudó	medio baudó(boca de pepé)	false
668148 6.55802	-76.8948	chocó	chocó	true	bojaya	bojayá (bellavista)	false
1510681 5.71194	-76.6331	chocó	chocó	true	el cantón del san pablo	quibdó	false
417721 5.74917	-76.265	chocó	chocó	true	carmen del darien	el carmen	false
274385 5.34333	-76.6253	chocó	chocó	true	cértegui	unión panamericana ( animas)	false
498725 5.16194	-76.3867	chocó	chocó	true	condoto	rio iró (santa rita)	false
274251 5.85167	-76.2289	chocó	chocó	true	el carmen de atrato	el carmen	false
361578 4.16667	-77.1667	chocó	valle del cauca	false	el litoral del san juan	buenaventura	false
273550 5.25	-76.6333	chocó	chocó	true	istmina	unión panamericana ( animas)	false
66044 6.08333	-77.1667	chocó	chocó	true	juradó	bojayá (bellavista)	false
289760 -5.765	-76.665	chocó	/N	false	lloró	/N	false
1788581 6.00243	-76.7784	chocó	chocó	true	medio atrato	medio atrato (beté)	false
271938 5.0	-76.65	chocó	chocó	true	nóvita	nóvita	true
22315 5.76667	-77.2333	chocó	chocó	true	nuquí	nuquí	true
1788134 5.62474	-76.7475	chocó	chocó	true	río quito	rio quito (paimadó)	false
19886 7.94528	-77.1	chocó	chocó	true	riosucio	unguía	false
272553 4.88528	-76.2803	chocó	chocó	true	san josé del palmar	san josé del palmar	true
276003 4.64389	-76.7589	chocó	chocó	true	sipí	sipí	true
179366 5.31343	-74.4465	chocó	cundinamarca	false	tadó	la palma	false
24845 8.5988	-77.1224	chocó	/N	false	unguía	/N	false
316362 5.32722	-76.605	chocó	chocó	true	unión panamericana	unión panamericana ( animas)	false
283133 3.06678	-75.3752	huila	huila	true	neiva	neiva	true
10956 1.56361	-75.04	huila	caquetá	false	acevedo	el doncello	false
272772 2.25528	-75.6653	huila	huila	true	agrado	agrado	true
563660 3.21667	-75.1668	huila	huila	true	aipe	villavieja	false
541810 2.56667	-75.25	huila	huila	true	algeciras	algeciras	true
377398 2.0548	-75.8072	huila	huila	true	altamira	altamira	true
1679254 2.73744	-75.3201	huila	huila	true	campoalegre	campoalegre	true
448815 3.26667	-74.6333	huila	meta	false	colombia	uribe	false
149938 5.68833	-73.4511	huila	boyacá	false	garzón	villa de leiva	false
305591 2.36667	-75.3667	huila	huila	true	gigante	algeciras	false
835197 2.02	-75.75	huila	huila	true	guadalupe	guadalupe	true
1526892 2.5853	-75.4525	huila	huila	true	hobo	hobo	true
561956 2.75	-75.75	huila	huila	true	iquira	íquira	false
280105 2.38417	-76.445	huila	cauca	false	isnos	puracé (coconuco)	false
214361 2.21167	-75.94	huila	huila	true	la argentina	la argentina	true
272566 2.15639	-75.8147	huila	huila	true	la plata	tarqui	false
1628165 5.88333	-73.0672	huila	boyacá	false	oporapa	duitama	false
298777 3.00278	-75.54	huila	huila	true	palermo	palermo	true
12371 1.65722	-76.1867	huila	huila	true	palestina	palestina	true
1679633 2.26623	-75.8055	huila	huila	true	pital	pital	true
36923 1.85694	-76.4283	huila	huila	true	pitalito	san agustín	false
1679251 2.82129	-75.295	huila	huila	true	rivera	rivera	true
150669 2.11556	-76.2319	huila	huila	true	saladoblanco	saladoblanco	true
12347 1.79278	-76.3481	huila	huila	true	san agustín	san agustín	true
320274 2.90861	-75.6661	huila	huila	true	santa maría	santa maría	true
825474 1.98	-75.82	huila	huila	true	suaza	suaza	true
277660 2.48472	-75.7003	huila	huila	true	tesalia	tesalia	true
541846 2.96667	-75.0667	huila	huila	true	tello	tello	true
275589 2.84135	-75.7509	huila	huila	true	teruel	teruel	true
1629160 1.95619	-75.8983	huila	huila	true	timaná	timaná	true
308255 3.05	-75.2333	huila	huila	true	villavieja	tello	false
274193 11.1	-72.9333	la guajira	la guajira	true	riohacha	riohacha	true
1046862 11.1008	-72.692	la guajira	la guajira	true	albania	hato nuevo	false
321923 11.05	-72.5333	la guajira	la guajira	true	barrancas	barrancas	true
163234 11.0477	-73.4637	la guajira	la guajira	true	dibulla	dibulla	true
1679171 10.8971	-72.8863	la guajira	la guajira	true	distracción	distracción	true
1682602 10.6543	-72.9283	la guajira	la guajira	true	el molino	el molino	true
290606 10.15	-72.9833	la guajira	cesar	false	fonseca	agustín codazzi	false
1685939 11.0651	-72.7545	la guajira	la guajira	true	hatonuevo	hato nuevo	false
272491 11.1333	-72.6	la guajira	la guajira	true	maicao	hato nuevo	false
293713 10.4139	-72.9797	la guajira	la guajira	true	manaure	la jagua del pilar	false
559001 10.7817	-73.0239	la guajira	la guajira	true	san juan del cesar	san juan del cesar	true
663194 5.31972	-74.9181	caldas	caldas	true	uribia	victoria	false
275098 10.4919	-72.9897	la guajira	la guajira	true	urumita	urumita	true
275146 10.5781	-72.9006	la guajira	la guajira	true	villanueva	villanueva	true
23422 11.8333	-73.8	magdalena	/N	false	santa marta	/N	false
1033791 10.1749	-74.0772	magdalena	magdalena	true	algarrobo	algarrobo	true
241138 10.8	-73.65	magdalena	magdalena	true	aracataca	aracataca	true
214886 11.0522	-74.035	magdalena	magdalena	true	ciénaga	santa marta	false
853303 9.33	-74.05	magdalena	magdalena	true	el banco	guamal	false
826406 10.41	-74.83	magdalena	magdalena	true	el piñon	el piñón	false
287610 10.5317	-74.0671	magdalena	magdalena	true	fundación	aracataca	false
293418 10.4044	-72.935	magdalena	cesar	false	guamal	manaure balcón del cesar	false
667218 9.3425	-74.4225	magdalena	magdalena	true	pijiño del carmen	pijiño  del carmen	false
1046187 10.4091	-74.4025	magdalena	magdalena	true	pivijay	pivijay	true
674398 9.71648	-74.7926	magdalena	magdalena	true	plato	plato	true
1046885 10.9389	-74.7302	magdalena	magdalena	true	puebloviejo	sitionuevo	false
689776 10.6691	-74.5242	magdalena	magdalena	true	remolino	remolino	true
779201 11.0	-74.5	magdalena	/N	false	salamina	/N	false
322161 9.26667	-74.4167	magdalena	magdalena	true	san sebastián de buenavista	san zenón	false
667356 9.3053	-74.3844	magdalena	magdalena	true	san zenón	san zenón	true
505140 10.9833	-73.9667	magdalena	magdalena	true	santa ana	ciénaga	false
1045974 11.0059	-74.6834	magdalena	magdalena	true	sitionuevo	sitionuevo	true
546711 10.0	-74.6667	magdalena	magdalena	true	tenerife	tenerife	true
1345550 10.6238	-74.0874	magdalena	magdalena	true	zona bananera	aracataca	false
13400 4.13944	-73.6806	meta	meta	true	villavicencio	villavicencio	true
33570 3.95266	-73.5459	meta	meta	true	acacías	acacías	true
1727074 4.40708	-72.9753	meta	meta	true	barranca de upía	barranca de upía	true
279294 4.23685	-72.8393	meta	meta	true	cabuyaro	puerto lópez	false
34169 3.85702	-73.6762	meta	meta	true	castilla la nueva	castilla la nueva	true
135348 3.98333	-73.7667	meta	meta	true	cubarral	acacías	false
279288 4.28379	-73.407	meta	meta	true	cumaral	cumaral	true
279239 4.37569	-73.7733	meta	meta	true	el calvario	el calvario	true
1679475 3.56136	-73.7944	meta	meta	true	el castillo	el castillo	true
367021 -73.8377	3.7413	meta	/N	false	el dorado	/N	false
346188 3.43333	-73.6	meta	meta	true	fuente de oro	fuente de oro	true
41481 3.41816	-73.6702	meta	meta	true	granada	fuente de oro	false
35423 3.92658	-73.7613	meta	meta	true	guamal	guamal	true
178678 3.42878	-74.1156	meta	meta	true	mesetas	mesetas	true
11932 3.35	-73.9333	meta	meta	true	la macarena	san juan de arama	false
408650 3.26333	-74.285	meta	meta	true	uribe	uribe	true
285011 3.57917	-74.0853	meta	meta	true	lejanías	lejanías	true
160707 2.58667	-72.7728	meta	meta	true	puerto concordia	puerto concordia	true
37668 4.2	-72.1583	meta	meta	true	puerto gaitán	puerto gaitán	true
41450 4.13333	-72.65	meta	meta	true	puerto lópez	puerto lópez	true
180333 2.9425	-73.4367	meta	meta	true	puerto rico	vistahermosa	false
272620 4.26728	-73.5869	meta	meta	true	restrepo	restrepo	true
425527 2.82778	-73.9022	meta	meta	true	san carlos de guaroa	vistahermosa	false
233313 3.28333	-73.9167	meta	meta	true	san juan de arama	san juan de arama	true
23458 4.49083	-73.6947	meta	meta	true	san juanito	san juanito	true
32119 3.53741	-73.3564	meta	meta	true	san martín	san martín	true
163225 2.97854	-73.6786	meta	meta	true	vistahermosa	vistahermosa	true
56935 1.22736	-77.3645	nariño	nariño	true	pasto	la florida	false
762329 1.43	-77.08	nariño	nariño	true	albán	el tablón	false
474028 1.28639	-77.5353	nariño	nariño	true	ancuyá	ancuya	false
72270 1.47833	-77.1282	nariño	nariño	true	arboleda	arboleda (berruecos)	false
12620 1.28942	-78.0822	nariño	nariño	true	barbacoas	barbacoas	true
313803 1.23333	-77.1333	nariño	nariño	true	buesaco	buesaco	true
71876 1.63481	-77.0054	nariño	nariño	true	colón	colón (génova)	false
772584 1.15	-77.47	nariño	nariño	true	consaca	yacuanquer	false
459226 0.896111	-77.5392	nariño	nariño	true	contadero	ipiales	false
772573 1.85	-77.52	nariño	nariño	true	córdoba	el rosario	false
277571 0.916667	-77.8333	nariño	nariño	true	cumbal	cumbal	true
564081 1.41833	-77.2773	nariño	nariño	true	chachagüí	chachaguí	false
827864 1.13	-77.97	nariño	nariño	true	el charco	ricaurte	false
335886 6.23333	-75.2167	nariño	antioquia	false	el peñol	peñol	false
470992 1.69247	-77.3624	nariño	nariño	true	el rosario	policarpa	false
310812 1.48861	-76.8411	nariño	cauca	false	el tablón de gómez	santa rosa	false
306337 1.21528	-76.7839	nariño	putumayo	false	el tambo	san francisco	false
467612 1.01667	-77.4833	nariño	nariño	true	funes	iles	false
399090 0.936389	-77.8781	nariño	nariño	true	guachucal	cumbal	false
564830 1.08287	-77.6841	nariño	nariño	true	gualmatán	túquerres	false
793996 1.38	-77.07	nariño	nariño	true	iles	buesaco	false
273174 1.06667	-77.4667	nariño	nariño	true	imués	imués	true
22430 0.483333	-77.25	nariño	nariño	true	ipiales	ipiales	true
278377 1.46667	-76.9167	nariño	cauca	false	la cruz	santa rosa	false
278721 1.295	-77.3786	nariño	nariño	true	la florida	la florida	true
683626 2.65444	-78.2856	nariño	nariño	true	la tola	la tola	true
72779 1.61972	-77.0862	nariño	nariño	true	la unión	colón (génova)	false
383249 1.86667	-77.35	nariño	nariño	true	leiva	leiva	true
286677 1.13333	-77.9667	nariño	nariño	true	los andes	ricaurte	false
657585 1.875	-77.9214	nariño	nariño	true	magüí	magüí (payán)	false
295559 1.4	-77.65	nariño	nariño	true	mallama	samaniego	false
274168 2.63944	-78.3019	nariño	nariño	true	mosquera	la tola	false
316264 2.63944	-78.3022	nariño	nariño	true	nariño	la tola	false
762108 2.35	-78.37	nariño	nariño	true	olaya herrera	olaya herrera (bocas de satinga)	false
564873 1.08287	-77.6841	nariño	nariño	true	ospina	túquerres	false
280270 1.6975	-77.3397	nariño	nariño	true	policarpa	el rosario	false
333934 0.75	-77.0667	nariño	putumayo	false	potosí	orito	false
1462402 0.781722	-77.2835	nariño	nariño	true	puerres	puerres	true
174168 1.20709	-77.9945	nariño	nariño	true	ricaurte	ricaurte	true
275431 1.3	-77.5556	nariño	nariño	true	samaniego	samaniego	true
361830 1.27972	-77.4594	nariño	nariño	true	sandoná	sandoná	true
418011 1.46667	-76.9167	nariño	cauca	false	san bernardo	santa rosa	false
72453 1.59422	-77.1824	nariño	nariño	true	san lorenzo	san lorenzo	true
635519 1.56872	-77.1096	nariño	nariño	true	san pedro de cartago	san pedro de cartago (cartago)	false
801217 1.15	-77.88	nariño	nariño	true	santa bárbara	mallama (piedrancha)	false
769461 1.23	-77.65	nariño	nariño	true	santacruz	túquerres	false
564756 1.08194	-77.7	nariño	nariño	true	sapuyes	sapuyes	true
306839 1.66372	-77.3494	nariño	nariño	true	taminango	taminango	true
361332 1.11639	-77.3664	nariño	nariño	true	tangua	tangua	true
563659 1.74389	-78.2437	nariño	nariño	true	san andres de tumaco	magüí (payán)	false
272711 1.11667	-77.6667	nariño	nariño	true	túquerres	túquerres	true
312669 1.07222	-77.4272	nariño	nariño	true	yacuanquer	tangua	false
554291 8.06056	-72.4061	norte de santander	norte de santander	true	cúcuta	cúcuta	true
274155 7.83556	-73.2192	norte de santander	norte de santander	true	abrego	ábrego	false
13596 7.504	-72.9484	norte de santander	santander	false	arboledas	suratá	false
546277 7.66667	-72.5833	norte de santander	norte de santander	true	bochalema	chinácota	false
13583 7.67097	-72.9664	norte de santander	norte de santander	true	cachirá	cáchira	false
71083 7.5	-72.5833	norte de santander	norte de santander	true	chinácota	chinácota	true
399163 7.13	-72.6361	norte de santander	norte de santander	true	chitagá	chitagá	true
275415 8.46722	-73.3333	norte de santander	norte de santander	true	convención	convención	true
30997 7.48333	-72.85	norte de santander	norte de santander	true	cucutilla	cucutilla	true
350803 7.12139	-72.3733	norte de santander	norte de santander	true	el carmen	toledo	false
560985 7.91667	-72.75	norte de santander	norte de santander	true	gramalote	santiago	false
22450 7.42528	-72.4439	norte de santander	norte de santander	true	herrán	herrán	true
793982 7.33	-72.5	norte de santander	norte de santander	true	labateca	labateca	true
683107 7.63917	-73.3358	norte de santander	norte de santander	true	la esperanza	la esperanza	true
269797 8.23333	-73.25	norte de santander	norte de santander	true	la playa	la playa	true
1680520 7.83333	-72.5167	norte de santander	norte de santander	true	los patios	los patios	true
56998 7.85258	-73.2368	norte de santander	norte de santander	true	ocaña	ábrego	false
281089 7.33833	-72.6169	norte de santander	norte de santander	true	pamplona	pamplona	true
546395 7.56667	-72.6333	norte de santander	norte de santander	true	pamplonita	chinácota	false
558355 8.36531	-72.4084	norte de santander	norte de santander	true	puerto santander	puerto santander	true
13554 7.75383	-72.9054	norte de santander	norte de santander	true	salazar	salazar	true
650530 7.82942	-72.6079	norte de santander	norte de santander	true	san cayetano	san cayetano	true
560145 7.91667	-72.6667	norte de santander	norte de santander	true	santiago	santiago	true
759921 8.08	-72.8	norte de santander	norte de santander	true	sardinata	sardinata	true
825686 7.2	-72.75	norte de santander	norte de santander	true	silos	silos	true
275128 8.75	-73.1667	norte de santander	norte de santander	true	teorama	teorama	true
361124 8.70639	-72.9725	norte de santander	norte de santander	true	tibú	el tarra	false
14114 7.46244	-72.5307	norte de santander	norte de santander	true	toledo	toledo	true
1679952 7.81887	-72.4539	norte de santander	norte de santander	true	villa del rosario	villa del rosario	true
281712 4.48333	-75.7167	quindío	quindío	true	armenia	armenia	true
277597 4.34529	-75.7329	quindío	quindío	true	buenavista	buenavista	true
144332 4.5325	-75.6436	quindío	quindío	true	calarca	calarcá	false
23264 4.67167	-75.62	quindío	quindío	true	circasia	filandia	false
144331 4.39333	-75.6889	quindío	quindío	true	córdoba	córdoba	true
11438 4.66667	-75.7775	quindío	valle del cauca	false	filandia	alcalá	false
278990 4.15444	-75.7153	quindío	quindío	true	génova	génova	true
144313 4.45528	-75.7906	quindío	quindío	true	la tebaida	la tebaida	true
280437 4.48536	-75.8572	quindío	quindío	true	montenegro	montenegro	true
144300 4.33806	-75.7075	quindío	quindío	true	pijao	pijao	true
12579 4.60889	-73.7428	quindío	cundinamarca	false	quimbaya	fómeque	false
172229 4.71674	-75.3932	quindío	risaralda	false	salento	pereira	false
147398 4.72507	-75.5776	risaralda	risaralda	true	pereira	pereira	true
12084 5.15	-76.0181	risaralda	risaralda	true	apía	pueblo rico	false
544327 5.18333	-75.9	risaralda	risaralda	true	belén de umbría	belén de umbría	true
1050841 4.75112	-75.6059	risaralda	risaralda	true	dosquebradas	pereira	false
673438 5.00989	-76.0216	risaralda	risaralda	true	la celia	la celia	true
36416 5.4355	-75.9287	risaralda	risaralda	true	la virginia	mistrató	false
68338 6.1	-74.8	risaralda	antioquia	false	marsella	puerto nare	false
194534 5.41667	-75.9	risaralda	risaralda	true	mistrató	mistrató	true
663165 4.29194	-74.2238	cundinamarca	cundinamarca	true	pueblo rico	pasca	false
14076 4.72139	-75.5667	risaralda	risaralda	true	santa rosa de cabal	pereira	false
12024 5.14936	-76.0056	risaralda	risaralda	true	santuario	apía	false
202764 7.12056	-73.0767	santander	santander	true	bucaramanga	bucaramanga	true
269987 6.69833	-73.0217	santander	santander	true	aratoca	aratoca	true
297894 5.92414	-73.6176	santander	boyacá	false	barbosa	moniquirá	false
560907 6.75	-73.1667	santander	santander	true	barichara	los santos	false
178994 7.01374	-73.6768	santander	santander	true	barrancabermeja	barrancabermeja	true
667990 6.95339	-73.3184	santander	santander	true	betulia	betulia	true
825691 6.17	-73.5	santander	santander	true	bolívar	aguada	false
273260 7.36694	-72.8778	santander	santander	true	california	vetas	false
272169 6.46338	-72.6636	santander	santander	true	capitanejo	capitanejo	true
345825 6.80267	-73.0025	santander	santander	true	cepitá	aratoca	false
336116 6.98333	-72.7333	santander	santander	true	cerrito	cerrito	true
7034 6.21667	-73.0833	santander	santander	true	charalá	coromoro	false
292241 7.26083	-72.9414	santander	santander	true	charta	charta	true
234222 6.49231	-74.4025	santander	antioquia	false	cimitarra	puerto berrío	false
1527096 6.78727	-72.6998	santander	santander	true	concepción	concepción	true
558428 6.41667	-73.1667	santander	santander	true	confines	páramo	false
776786 6.28	-73.03	santander	santander	true	coromoro	coromoro	true
667995 6.69089	-73.4493	santander	santander	true	el carmen de chucurí	el carmen	false
380514 7.47171	-73.2036	santander	santander	true	el playón	el playón	true
142426 6.165	-73.1375	santander	santander	true	encino	encino	true
202765 7.12078	-73.0688	santander	santander	true	floridablanca	bucaramanga	false
1740227 6.61667	-73.3	santander	santander	true	galán	galán	true
279828 5.94639	-73.3444	santander	santander	true	gambita	gámbita	false
676874 7.08061	-73.2925	santander	santander	true	girón	girón	true
730320 6.96667	-72.85	santander	santander	true	guaca	guaca	true
558892 6.3	-73.3333	santander	santander	true	guadalupe	guapotá	false
1680423 6.02484	-73.5739	santander	santander	true	güepsa	güepsa	true
562694 5.86281	-73.9685	santander	santander	true	la belleza	la belleza	true
329805 6.21667	-73.8	santander	santander	true	landázuri	landázuri	true
285869 6.12002	-73.6025	santander	santander	true	la paz	la paz	true
302317 7.08167	-73.1937	santander	santander	true	lebrija	girón	false
227514 6.75389	-73.1006	santander	santander	true	los santos	los santos	true
348748 6.70556	-72.7079	santander	santander	true	málaga	málaga	true
331320 7.3221	-73.0153	santander	santander	true	matanza	matanza	true
420318 6.45389	-72.9364	santander	santander	true	mogotes	mogotes	true
312319 6.22139	-73.3117	santander	santander	true	oiba	oiba	true
273369 6.30667	-72.8011	santander	santander	true	onzaga	onzaga	true
268134 6.48872	-73.1417	santander	santander	true	páramo	páramo	true
12080 7.04361	-72.9897	santander	santander	true	piedecuesta	piedecuesta	true
567977 6.4865	-73.1699	santander	santander	true	pinchote	pinchote	true
287203 5.89876	-73.6538	santander	santander	true	puente nacional	puente nacional	true
280782 6.61173	-73.9174	santander	santander	true	puerto parra	puerto parra	true
276098 7.61962	-73.7917	santander	santander	true	puerto wilches	puerto wilches	true
35710 7.2365	-73.1349	santander	santander	true	rionegro	rionegro	true
369890 7.52837	-73.6502	santander	santander	true	sabana de torres	sabana de torres	true
730318 6.75	-72.7833	santander	santander	true	san andrés	san andrés	true
280180 6.55431	-73.1248	santander	santander	true	san gil	san gil	true
662009 6.57333	-72.7453	santander	santander	true	san josé de miranda	san josé de miranda	true
337106 6.9	-73.4167	santander	santander	true	san vicente de chucuri	san vicente de chucurí	false
2172655 6.93906	-72.9018	santander	santander	true	santa bárbara	santa bárbara	true
268172 4.73898	-76.2362	santander	valle del cauca	false	socorro	el cairo	false
31986 7.11922	-73.826	santander	santander	true	suaita	barrancabermeja	false
276249 5.92375	-73.9238	santander	santander	true	sucre	sucre	true
533559 7.47126	-72.9813	santander	santander	true	suratá	suratá	true
202402 7.11667	-73.05	santander	santander	true	tona	floridablanca	false
351568 6.09889	-73.6594	santander	santander	true	vélez	vélez	true
312505 7.28333	-72.8833	santander	santander	true	vetas	vetas	true
546094 7.3	-73.5	santander	santander	true	villanueva	sabana de torres	false
280640 6.81668	-73.269	santander	santander	true	zapatoca	zapatoca	true
547384 9.3	-75.4167	sucre	sucre	true	sincelejo	sincelejo	true
12926 9.53025	-75.3647	sucre	sucre	true	coloso	colosó	false
492905 9.33333	-75.25	sucre	sucre	true	corozal	corozal	true
2152473 9.40139	-75.68	sucre	sucre	true	coveñas	coveñas	true
1679295 9.46265	-75.2171	sucre	sucre	true	los palmitos	los palmitos	true
1679294 9.33226	-75.3066	sucre	sucre	true	morroa	morroa	true
1679771 9.16239	-75.3907	sucre	sucre	true	sampúes	sampués	false
13098 9.45028	-74.9074	sucre	bolívar	false	san benito abad	córdoba	false
1679100 9.27556	-75.2456	sucre	sucre	true	san juan de betulia	san juan de betulia (betulia)	false
11020 8.66111	-75.1347	sucre	sucre	true	san marcos	san marcos	true
153800 9.99428	-75.0703	sucre	bolívar	false	san onofre	san juan nepomuceno	false
336739 6.45	-75.5833	sucre	antioquia	false	san pedro	san pedro	false
346599 9.06667	-75.1167	sucre	sucre	true	santiago de tolú	el roble	false
13221 9.57739	-75.4496	sucre	sucre	true	tolú viejo	toluviejo	false
173059 4.50187	-75.4034	tolima	tolima	true	ibagué	ibagué	true
297579 3.4601	-74.8788	tolima	tolima	true	alpujarra	alpujarra	true
290581 4.5846	-75.0052	tolima	tolima	true	alvarado	alvarado	true
345420 4.74	-74.92	tolima	tolima	true	ambalema	venadillo	false
175486 4.62091	-75.2927	tolima	tolima	true	anzoátegui	ibagué	false
22698 5.13889	-74.9069	tolima	tolima	true	armero	falan	false
1049840 3.5833	-75.3833	tolima	tolima	true	ataco	ataco	true
273795 4.43	-75.41	tolima	tolima	true	cajamarca	cajamarca	true
273083 4.1475	-74.7239	tolima	tolima	true	carmen de apicalá	carmen de apicalá	true
761890 4.93	-75.28	tolima	tolima	true	casabianca	villahermosa	false
272592 3.8957	-75.6971	tolima	tolima	true	chaparral	chaparral	true
42405 4.29216	-74.8846	tolima	cundinamarca	false	coello	girardot	false
505573 3.73891	-75.1555	tolima	tolima	true	coyaima	coyaima	true
286568 4.05389	-74.5789	tolima	tolima	true	cunday	cunday	true
341047 3.6457	-74.7659	tolima	tolima	true	dolores	dolores	true
273012 4.1512	-74.8911	tolima	tolima	true	espinal	espinal	true
272046 5.0672	-74.9667	tolima	tolima	true	falan	falan	true
280744 4.2408	-74.8783	tolima	tolima	true	flandes	flandes	true
25740 5.2	-75.0333	tolima	tolima	true	fresno	fresno	true
272783 4.18064	-74.9341	tolima	tolima	true	guamo	espinal	false
296789 5.1031	-75.2324	tolima	tolima	true	herveo	herveo	true
32535 5.22936	-74.7332	tolima	tolima	true	honda	honda	true
42330 4.183	-74.5414	tolima	tolima	true	icononzo	icononzo	true
310060 4.86667	-74.9167	tolima	tolima	true	lérida	lérida	true
278873 4.87528	-75.01	tolima	tolima	true	líbano	líbano	true
179414 5.20111	-74.8964	tolima	tolima	true	san sebastián de mariquita	mariquita	false
656831 4.21667	-74.6333	cundinamarca	tolima	false	melgar	melgar	false
179172 4.96908	-75.3942	tolima	caldas	false	murillo	villamaria	false
42440 3.57633	-75.1203	tolima	tolima	true	natagaima	natagaima	true
275442 3.9373	-75.2218	tolima	tolima	true	ortega	ortega	true
558673 5.13333	-75.0333	tolima	tolima	true	palocabildo	fresno	false
315500 4.54514	-74.8583	tolima	tolima	true	piedras	piedras	true
411998 3.73139	-74.7442	tolima	tolima	true	prado	prado	true
354368 3.8575	-74.872	tolima	tolima	true	purificación	purificación	true
541839 3.36667	-75.7333	tolima	tolima	true	rioblanco	rioblanco	true
277934 3.9938	-75.6224	tolima	tolima	true	roncesvalles	roncesvalles	true
354708 3.91314	-75.0216	tolima	tolima	true	saldaña	saldaña	true
329768 4.61667	-4.35	tolima	/N	false	san antonio	/N	false
1680290 3.98355	-75.0859	tolima	tolima	true	san luis	san luis	true
271975 4.6985	-75.1002	tolima	tolima	true	santa isabel	santa isabel	true
274935 4.7781	-74.9611	tolima	tolima	true	venadillo	venadillo	true
650771 4.55	-95.0778	tolima	/N	false	villahermosa	/N	false
286567 3.94	-74.5606	tolima	tolima	true	villarrica	villarrica	true
560117 3.41667	-76.55	valle del cauca	valle del cauca	true	cali	cali	true
406347 4.6737	-75.762	valle del cauca	valle del cauca	true	alcalá	alcalá	true
303391 4.0	-76.6667	valle del cauca	chocó	false	andalucía	el litoral del san juán (docordó)	false
143863 4.80097	-76.0935	valle del cauca	valle del cauca	true	ansermanuevo	ansermanuevo	true
139907 4.72261	-76.1053	valle del cauca	valle del cauca	true	argelia	argelia	true
572026 4.71833	-76.485	valle del cauca	chocó	false	bolívar	sipí	false
142589 3.85194	-81.5944	valle del cauca	/N	false	buenaventura	/N	false
150203 3.85944	-76.4693	valle del cauca	valle del cauca	true	guadalajara de buga	yotoco	false
419425 3.75	-77.0833	valle del cauca	valle del cauca	true	bugalagrande	buenaventura	false
278871 4.31444	-75.8333	valle del cauca	valle del cauca	true	caicedonia	caicedonia	true
286149 3.93333	-77.1333	valle del cauca	valle del cauca	true	calima	buenaventura	false
262097 3.41028	-76.3481	valle del cauca	valle del cauca	true	candelaria	candelaria	true
273057 4.70611	-75.9135	valle del cauca	valle del cauca	true	cartago	cartago	true
180503 3.66028	-76.6928	valle del cauca	valle del cauca	true	dagua	dagua	true
141202 4.91944	-76.034	valle del cauca	valle del cauca	true	el águila	el águila	true
186517 4.72961	-76.2347	valle del cauca	valle del cauca	true	el cairo	el cairo	true
262121 3.63333	-76.3	valle del cauca	valle del cauca	true	el cerrito	el cerrito	true
261777 4.5	-76.2333	valle del cauca	valle del cauca	true	el dovio	el dovio	true
561562 3.33333	-77.4167	valle del cauca	valle del cauca	true	florida	buenaventura	false
536273 3.75	-75.9667	valle del cauca	valle del cauca	true	ginebra	buga	false
1468742 3.77389	-76.3892	valle del cauca	valle del cauca	true	guacarí	guacarí	true
268830 3.28333	-76.4833	valle del cauca	cauca	false	jamundí	puerto tejada	false
12016 3.56889	-76.5886	valle del cauca	valle del cauca	true	la cumbre	la cumbre	true
1355624 3.86694	-76.2122	valle del cauca	valle del cauca	true	la unión	buga	false
760529 4.44	-75.92	valle del cauca	valle del cauca	true	la victoria	la victoria	true
330986 4.61361	-75.0753	valle del cauca	tolima	false	obando	anzoátegui	false
231767 3.51933	-76.1726	valle del cauca	valle del cauca	true	palmira	palmira	true
1679095 3.41775	-76.2394	valle del cauca	valle del cauca	true	pradera	pradera	true
448621 4.85611	-75.7367	valle del cauca	risaralda	false	restrepo	pereira	false
317989 10.9	-74.1667	valle del cauca	magdalena	false	riofrío	zona bananera	false
578300 4.39565	-73.1443	valle del cauca	cundinamarca	false	roldanillo	paratebueno	false
775226 3.99	-76.2	valle del cauca	valle del cauca	true	san pedro	san pedro	true
281029 4.17254	-75.8773	valle del cauca	valle del cauca	true	sevilla	sevilla	true
330708 4.66332	-76.1093	valle del cauca	valle del cauca	true	toro	toro	true
266156 4.21444	-76.3225	valle del cauca	valle del cauca	true	trujillo	trujillo	true
262059 4.02472	-76.1797	valle del cauca	valle del cauca	true	tuluá	san pedro	false
1462441 4.69056	-75.7328	valle del cauca	valle del cauca	true	ulloa	ulloa	true
562059 4.66667	-76.25	valle del cauca	valle del cauca	true	versalles	versalles	true
1468697 3.71794	-76.417	valle del cauca	valle del cauca	true	vijes	vijes	true
11944 3.87975	-76.443	valle del cauca	valle del cauca	true	yotoco	yotoco	true
269991 3.55014	-76.5489	valle del cauca	valle del cauca	true	yumbo	yumbo	true
266076 4.36667	-76.0	valle del cauca	valle del cauca	true	zarzal	zarzal	true
159264 6.91933	-71.1683	arauca	arauca	true	arauca	arauquita	false
159061 6.93056	-71.2611	arauca	arauca	true	arauquita	arauquita	true
361088 6.16944	-70.035	arauca	arauca	true	cravo norte	cravo norte	true
325340 6.73333	-71.7167	arauca	arauca	true	fortul	fortul	true
1746814 6.28044	-71.1756	arauca	arauca	true	puerto rondón	puerto rondón	true
674464 6.8623	-71.7815	arauca	arauca	true	saravena	saravena	true
173599 6.34181	-72.287	arauca	arauca	true	tame	tame	true
32049 5.3693	-72.2715	casanare	casanare	true	yopal	yopal	true
32374 4.89072	-72.4113	casanare	casanare	true	aguazul	aguazul	true
23461 6.15	-71.5547	casanare	casanare	true	hato corozal	hato corozal	true
274151 6.0875	-72.3242	casanare	casanare	true	la salina	la salina	true
87492 9.15278	-72.8333	casanare	/N	false	maní	/N	false
34636 4.88575	-72.9048	casanare	casanare	true	monterrey	monterrey	true
33163 5.51305	-72.2172	casanare	casanare	true	nunchía	yopal	false
558975 4.83333	-71.8333	casanare	casanare	true	orocué	orocué	true
23584 5.71333	-71.2389	casanare	casanare	true	paz de ariporo	paz de ariporo	true
14188 5.70722	-76.0508	casanare	antioquia	false	pore	betania	false
850010 5.33	-72.77	casanare	casanare	true	recetor	recetor	true
33219 4.81927	-73.8266	casanare	cundinamarca	false	sabanalarga	guasca	false
142643 6.12722	-72.2858	casanare	casanare	true	sácama	la salina	false
32906 5.1388	-72.6919	casanare	casanare	true	tauramena	aguazul	false
558233 5.41667	-71.6667	casanare	casanare	true	trinidad	trinidad	true
32345 4.57388	-72.9637	casanare	meta	false	villanueva	barranca de upía	false
22695 1.69722	-76.7447	putumayo	cauca	false	mocoa	santa rosa	false
375895 1.25125	-77.0008	putumayo	nariño	false	colón	buesaco	false
34716 0.501944	-77.2286	putumayo	nariño	false	orito	ipiales	false
290785 0.416667	-76.3	putumayo	/N	false	puerto asís	/N	false
316984 0.653061	-76.6483	putumayo	putumayo	true	puerto caicedo	puerto caicedo	true
1753760 0.963889	-76.4036	putumayo	putumayo	true	puerto guzmán	puerto guzmán	true
243265 0.1	-74.9667	putumayo	putumayo	true	puerto leguízamo	puerto leguízamo	true
233334 1.23889	-76.8969	putumayo	putumayo	true	sibundoy	sibundoy	true
306104 1.21528	-76.7839	putumayo	putumayo	true	san francisco	san francisco	true
1741315 0.339444	-76.8831	putumayo	putumayo	true	san miguel	san miguel (la dorada)	false
278535 1.18333	-77.1	putumayo	nariño	false	santiago	pasto	false
272065 1.16667	-76.5667	putumayo	putumayo	true	villagarzón	mocoa	false
179948 12.5508	-81.723	san andrés, providencia y santa catalina	san andrés providencia y santa catalina	false	san andrés	san andrés	false
181807 13.3383	-81.3789	san andrés, providencia y santa catalina	san andrés providencia y santa catalina	false	providencia	providencia (santa isabel)	false
22335 -4.21528	-69.9406	amazonas	amazonas	true	leticia	leticia	true
41456 -1.42333	-72.8544	amazonas	amazonas	true	la chorrera	la chorrera	true
11193 -1.31556	-69.5895	amazonas	amazonas	true	la pedrera	la pedrera	true
273167 5.31667	-74.9	amazonas	caldas	false	la victoria	victoria	false
1753550 -2.14917	-71.7625	amazonas	amazonas	true	puerto arica	puerto arica	true
22318 -3.77028	-70.3831	amazonas	amazonas	true	puerto nariño	puerto nariño	true
271895 -0.600278	-72.405	amazonas	caquetá	false	puerto santander	solano	false
162473 -2.88034	-69.7369	amazonas	amazonas	true	tarapacá	tarapacá	true
37845 3.86527	-67.8572	guainía	guainía	true	inírida	inírida	true
409074 1.91667	-67.1	guainía	guainía	true	san felipe	san felipe	true
361226 2.2	-68.2167	guainía	guainía	true	puerto colombia	puerto colombia	true
674230 1.33417	-66.9168	guainía	guainía	true	la guadalupe	la guadalupe	true
674249 3.47236	-67.4218	guainía	guainía	true	cacahual	cacahual	true
64700 2.17806	-71.1903	guaviare	guaviare	true	san josé del guaviare	san josé del guaviare	true
440553 1.96436	-72.6721	guaviare	guaviare	true	calamar	calamar	true
140103 2.17639	-71.1828	guaviare	guaviare	true	el retorno	san josé del guaviare	false
1049614 1.3666	-72.6833	guaviare	guaviare	true	miraflores	calamar	false
191896 1.37325	-70.9086	vaupés	vaupés	true	mitú	papunaua(cor. departamental)	false
361580 1.00639	-71.2772	vaupés	vaupés	true	caruru	carurú	false
308114 -0.25	-70.5	vaupés	vaupés	true	pacoa	pacoa (cor. departamental)	false
302870 -1.0	-61.6833	vaupés	/N	false	taraira	/N	false
245053 1.06667	-69.5167	vaupés	vaupés	true	yavaraté	yavaraté  (cor. departamental)	false
219 6.18778	-62.4731	vichada	/N	false	puerto carreño	/N	false
179005 4.7861	-70.6369	vichada	vichada	true	la primavera	la primavera	true
1746757 4.89463	-71.0105	vichada	vichada	true	santa rosalía	santa rosalía	true
12443 5.36333	-67.86	vichada	vichada	true	cumaribo	cumaribo	true
